# Day-35

In [21]:
import pandas as pd

In [22]:
!gdown 1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_

/Users/abarajithanselvaraj/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:34: NotOpenSSLWarning: urllib3 v2.0 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(

Downloading...
From: https://drive.google.com/uc?id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
To: /Users/abarajithanselvaraj/dev/scaler-dsml-notes/03 Python Libraries/mckinsey.csv
100%|██████████████████████████████████████| 83.8k/83.8k [00:00<00:00, 1.98MB/s]

In [23]:
df = pd.read_csv("mckinsey.csv")    # csv -> pandas' data frame

In [24]:
type(df)

pandas.core.frame.DataFrame

In [25]:
# data extraction
df["country"]       # Method-1 (recommended): using header as key
df.country          # Method-2 (not-recommended): using header as method

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [26]:
type(df["country"])

pandas.core.series.Series

In [27]:
# for understanding data
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [28]:
df.head(7)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439

In [29]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [30]:
df.tail(7)

       country  year  population continent  life_exp     gdp_cap
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [32]:
df.describe()   # gives statistical summary

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [33]:
df.describe(include="all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [34]:
df.shape

(1704, 6)

In [35]:
# creating a pandas dataframe

pd.DataFrame([["a", 1], ["b", 2]], columns=["alpha", "numer"])      # Method-1: Row oriented approach

  alpha  numer
0     a      1
1     b      2

In [36]:
pd.DataFrame({"alpha": ["a", "b"],      # Method-2: Column oriented approach
              "numer": [1, 2]})

  alpha  numer
0     a      1
1     b      2

In [37]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [38]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [39]:
df["country"].head()     # returns a series

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [40]:
df[["country", "year"]].head()

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

In [41]:
df[["country"]].head()   # returns a dataframe not a series

       country
0  Afghanistan
1  Afghanistan
2  Afghanistan
3  Afghanistan
4  Afghanistan

# Day-36

In [42]:
# unique values
df["continent"].unique()      # works only on series not the dataframes

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [43]:
df["continent"].nunique()         # of unique values

5

In [44]:
df["continent"].value_counts()      # to get the frequency of unique values

continent
Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: count, dtype: int64

In [45]:
df.rename({'country':'Country'}, axis=1).head()    # returns a new dataframe, can store in a new variable
# df.rename({'country':'Country'}, axis=1, inplace=True)  # changes the existing dataframe "df"

       Country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [46]:
df.rename(columns={'year':'Year'}).head()         # preferred method to avoid confusion about axes

       country  Year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [47]:
# renaming can also be done using
# df.columns = ["a", "b", "c", "d", ...]    # this changes the existing dataframe "df" 
# should give all the values for the no. of columns it comes with.

In [48]:
# to drop a column out of a dataframe, returns a new dataframe
df.drop(columns=["country"]).head()   # <<--- recommended

   year  population continent  life_exp     gdp_cap
0  1952     8425333      Asia    28.801  779.445314
1  1957     9240934      Asia    30.332  820.853030
2  1962    10267083      Asia    31.997  853.100710
3  1967    11537966      Asia    34.020  836.197138
4  1972    13079460      Asia    36.088  739.981106

In [49]:
df.drop(['country'], axis=1).head()

   year  population continent  life_exp     gdp_cap
0  1952     8425333      Asia    28.801  779.445314
1  1957     9240934      Asia    30.332  820.853030
2  1962    10267083      Asia    31.997  853.100710
3  1967    11537966      Asia    34.020  836.197138
4  1972    13079460      Asia    36.088  739.981106

In [50]:
# adding new column of data by using the existing column
df['year+7'] = df['year'] + 7     # it's an inplace changes

In [51]:
df.head()

       country  year  population continent  life_exp     gdp_cap  year+7
0  Afghanistan  1952     8425333      Asia    28.801  779.445314    1959
1  Afghanistan  1957     9240934      Asia    30.332  820.853030    1964
2  Afghanistan  1962    10267083      Asia    31.997  853.100710    1969
3  Afghanistan  1967    11537966      Asia    34.020  836.197138    1974
4  Afghanistan  1972    13079460      Asia    36.088  739.981106    1979

In [52]:
# adding two columns to create a new one
df['year+life_exp'] = df['year'] + df['life_exp']   # similar data types can add based on the operand
df.head()

,country,year,population,continent,life_exp,gdp_cap,year+7,year+life_exp
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088

In [53]:
# adding a new column with a new data
df["ID"] = [i for i in range(1, 1705)]
df.head()

,country,year,population,continent,life_exp,gdp_cap,year+7,year+life_exp,ID
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088,5

In [54]:
# can set any of the column as index
df.set_index('ID', inplace=True)      # string can also go for index

In [55]:
df.head()

,country,year,population,continent,life_exp,gdp_cap,year+7,year+life_exp
ID,,,,,,,,
1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801
2,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332
3,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997
4,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020
5,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088

In [56]:
df.reset_index(inplace=True)    # resets the index

In [57]:
df.drop(columns=["ID", "year+7", "year+life_exp"], inplace=True)    # drop all the new columns

In [58]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [59]:
# refer lecture notes for inplicit and explicit indices

# indexing uses explicit indexing
# slicing uses implicit indexing

In [60]:
# to avoid confusions about indexing
# .loc[only explicit indices] -> while using this for slicing, it includes the last element also
# .iloc[only implicit indices] 

# explicit indexing are inclusive, since they can be random

# Day-37

In [61]:
# adding a new row to the dataframe
newRow = {"country":"India",
          "year":"2023",
          "population":"1400000000",
          "continent":"Asia",
          "life_exp":"60",
          "gdp_cap":"2400"}

In [62]:
# df.append()   <-- is deprecated and not available with pandas library anymore

In [63]:
# method - 2
df.loc[df.shape[0]] = newRow    # loc can add a row, iloc can't..., can use both list and dictionary for assignment

In [64]:
df.tail()

       country  year  population continent life_exp     gdp_cap
1700  Zimbabwe  1992    10704340    Africa   60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa   46.809   792.44996
1702  Zimbabwe  2002    11926563    Africa   39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa   43.487  469.709298
1704     India  2023  1400000000      Asia       60        2400

In [65]:
df.drop(index=[1704],axis=0, inplace=True)    # delete rows using drop

In [66]:
df.tail()

       country  year population continent life_exp     gdp_cap
1699  Zimbabwe  1987    9216418    Africa   62.351  706.157306
1700  Zimbabwe  1992   10704340    Africa   60.377  693.420786
1701  Zimbabwe  1997   11404948    Africa   46.809   792.44996
1702  Zimbabwe  2002   11926563    Africa   39.989  672.038623
1703  Zimbabwe  2007   12311143    Africa   43.487  469.709298

In [67]:
# to get only duplicate values in a dataframe... (for validation purpose)
df.loc[df.duplicated(subset=["country", "year"])]     # for duplicates found only on the columns mentioned as subset

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap]
Index: []

In [68]:
# to remove duplicates
df.drop_duplicates(keep="first", subset=["country", "year"])    # keeps only the first entry
df.drop_duplicates(keep="last")             # keeps only the last entry
df.drop_duplicates(keep=False).tail()       # removes all the entries if duplicates exist

       country  year population continent life_exp     gdp_cap
1699  Zimbabwe  1987    9216418    Africa   62.351  706.157306
1700  Zimbabwe  1992   10704340    Africa   60.377  693.420786
1701  Zimbabwe  1997   11404948    Africa   46.809   792.44996
1702  Zimbabwe  2002   11926563    Africa   39.989  672.038623
1703  Zimbabwe  2007   12311143    Africa   43.487  469.709298

In [69]:
# indexing and slicing is possible with both rows and columns together at once with pandas just like numpy
df.loc[3:5, "country":"year"]     # refer lecture notes for more details/combinations of try-outs

       country  year
3  Afghanistan  1967
4  Afghanistan  1972
5  Afghanistan  1977

In [70]:
df.iloc[3:6, :2]     # iloc comes with an advatage of using implicit indexing for columns as well

       country  year
3  Afghanistan  1967
4  Afghanistan  1972
5  Afghanistan  1977

In [71]:
# masking is also possible with pandas just like numpy
df.loc[df["year"]==1952].head()

        country  year population continent life_exp      gdp_cap
0   Afghanistan  1952    8425333      Asia   28.801   779.445314
12      Albania  1952    1282697    Europe    55.23  1601.056136
24      Algeria  1952    9279525    Africa   43.077  2449.008185
36       Angola  1952    4232095    Africa   30.015  3520.610273
48    Argentina  1952   17876956  Americas   62.485  5911.315053

### Built-in functions

In [72]:
le = df["life_exp"]

In [73]:
le.mean()

59.47443936619714

In [74]:
le.min()

23.599

In [75]:
le.max()

82.603

In [76]:
le.count()

1704

In [77]:
le.sum()

101344.44467999993

### Sorting

In [78]:
df.sort_values(by=["life_exp"], ascending=False).head()

               country  year population continent life_exp      gdp_cap
803              Japan  2007  127467972      Asia   82.603  31656.06806
671   Hong Kong, China  2007    6980412      Asia   82.208  39724.97867
802              Japan  2002  127065841      Asia     82.0   28604.5919
695            Iceland  2007     301931    Europe   81.757  36180.78919
1487       Switzerland  2007    7554661    Europe   81.701  37506.41907

In [79]:
# multiple columns
df.sort_values(by=["year", "life_exp"], ascending=[False, True]).head()

           country  year population continent life_exp      gdp_cap
1463     Swaziland  2007    1133066    Africa   39.613  4513.480643
1043    Mozambique  2007   19951656    Africa   42.082   823.685621
1691        Zambia  2007   11746035    Africa   42.384  1271.211593
1355  Sierra Leone  2007    6144562    Africa   42.568   862.540756
887        Lesotho  2007    2012649    Africa   42.592  1569.331442

# Day-38

In [80]:
# concatenation
nr = pd.DataFrame({ "country":["India"],
                    "year":[2023],
                    "population":[1400000000],
                    "continent":["Asia"],
                    "life_exp":[61],
                    "gdp_cap":[6000]
                  })
nr

  country  year  population continent  life_exp  gdp_cap
0   India  2023  1400000000      Asia        61     6000

In [81]:
pd.concat([df, nr], ignore_index=True).tail()    # not an inplace function and works on both rows and colums but need to specify the 'axis' attribute

       country  year  population continent life_exp     gdp_cap
1700  Zimbabwe  1992    10704340    Africa   60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa   46.809   792.44996
1702  Zimbabwe  2002    11926563    Africa   39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa   43.487  469.709298
1704     India  2023  1400000000      Asia       61        6000

In [82]:
# SQL joins can be acheived with merge in pandas
# for detailed explanatoin refer lecture note 11_Pandas_3

In [83]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

/Users/abarajithanselvaraj/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:34: NotOpenSSLWarning: urllib3 v2.0 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /Users/abarajithanselvaraj/dev/scaler-dsml-notes/03 Python Libraries/movies.csv
100%|████████████████████████████████████████| 112k/112k [00:00<00:00, 2.66MB/s]

In [84]:
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

/Users/abarajithanselvaraj/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:34: NotOpenSSLWarning: urllib3 v2.0 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /Users/abarajithanselvaraj/dev/scaler-dsml-notes/03 Python Libraries/directors.csv
100%|██████████████████████████████████████| 65.4k/65.4k [00:00<00:00, 2.52MB/s]

In [85]:
movies = pd.read_csv("movies.csv")
directors = pd.read_csv("directors.csv")

In [95]:
# initial clean-up: remove unwanted column from the data
movies.drop(columns=["Unnamed: 0"], inplace=True)
directors.drop(columns=["Unnamed: 0"], inplace=True)

In [96]:
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [97]:
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [99]:
import numpy as np

In [122]:
# check if all the ids of director column in movies table available in directors table
check = movies["director_id"].isin(directors["id"])
np.all(check)

True

In [123]:
# fetch director's name from directors table and merge it with movies
df = movies.merge(directors, how="inner", left_on="director_id", right_on="id", suffixes=('', '_d'))
df.drop(columns=["director_id", "id_d"], inplace=True)

In [124]:
# make this table more readable with money
df["budget"] = (df["budget"]/1000000).round(2)
df["revenue"] = (df["revenue"]/1000000).round(2)
df.rename(columns={"budget": "budget_mil", "revenue": "revenue_mil"}, inplace=True)

In [125]:
df.head()

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male

In [127]:
# get the highly rated movies i.e., vote_average > 7
df.loc[df["vote_average"] > 7].sort_values(by=["vote_average"], ascending=False).head() # <-- recommended
# df[df["vote_average"] > 7].sort_values(by=["vote_average"], ascending=False).head()   # this works too

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
305,44259,63.0,146,100.85,Fight Club,8.3,9413,1999,Oct,Friday,David Fincher,Male
205,45415,22.0,104,321.37,Schindler's List,8.3,4329,1993,Nov,Monday,Steven Spielberg,Male
653,46829,8.0,121,213.93,Pulp Fiction,8.3,8428,1994,Oct,Saturday,Quentin Tarantino,Male
22,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male
230,44406,55.0,138,677.95,Forrest Gump,8.2,7927,1994,Jul,Wednesday,Robert Zemeckis,Male

In [128]:
# top 5 most popular movies
df.sort_values(by=["popularity"], ascending=False).head()

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
23,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
361,43724,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
11,43796,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,Gore Verbinski,Male
315,43797,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,2014,Nov,Tuesday,Francis Lawrence,Male
22,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male

In [131]:
# highly rated movies released after 2014
df.loc[(df["vote_average"] > 7) & (df["year"] > 2014)].sort_values(by=["vote_average"], ascending=False).head()

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
853,45293,28.0,61,201.63,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
93,43867,108.0,167,630.16,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male
649,44281,44.0,68,155.76,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male
166,43641,190.0,102,1506.25,Furious 7,7.3,4176,2015,Apr,Wednesday,James Wan,Male
465,43773,135.0,100,532.95,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro González Iñárritu,Male

In [133]:
# movies released on friday or saturday
df.loc[(df["day"] == "Friday") | (df["day"] == "Saturday")].head()

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
5,46000,18.5,67,183.32,Aliens,7.7,3220,1986,Jul,Friday,James Cameron,Male
6,47036,6.4,74,78.37,The Terminator,7.3,4128,1984,Oct,Friday,James Cameron,Male
7,43598,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
16,44041,80.0,49,181.00,Road to Perdition,7.3,1077,2002,Jul,Friday,Sam Mendes,Male
17,44154,72.0,32,96.89,Jarhead,6.6,765,2005,Nov,Friday,Sam Mendes,Male

In [136]:
# highest rated movies year wise (just like 'GROUP' in SQL)
df.sort_values(by=["year", "vote_average"], ascending=[False, False]).drop_duplicates(subset=["year"], keep="first").head()

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
818,47181,5.0,22,24.80,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male
853,45293,28.0,61,201.63,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
23,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
251,43895,100.0,95,392.00,The Wolf of Wall Street,7.9,6571,2013,Dec,Wednesday,Martin Scorsese,Male
647,43884,100.0,82,425.37,Django Unchained,7.8,10099,2012,Dec,Tuesday,Quentin Tarantino,Male

### Visit function

In [138]:
def visFunc(x):
    if x == "Male":
        return 1
    
    return 0

In [141]:
# visiting a column and idealizing the data
df["gender"].apply(visFunc).head()    # handling with a series

0    1
1    1
2    1
3    1
4    1
Name: gender, dtype: int64

In [144]:
# works with more than one columns
def profitFunc(x):
    return x["revenue_mil"] - x["budget_mil"]


df["profit"] = df.apply(profitFunc, axis=1)     # handling with a dataframe
df.head()

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender,profit
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,2550.97
1,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male,1645.03
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male,420.00
3,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male,263.88
4,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male,20.00