# Day-35

In [2]:
import pandas as pd

In [2]:
!gdown 1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_

Downloading...
From: https://drive.google.com/uc?id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
To: c:\Users\ABASL\OneDrive - Vestas Wind Systems A S\Documents\03_Personal\00 Scaler\scaler-dsml-notes\03 Python Libraries\mckinsey.csv

  0%|          | 0.00/83.8k [00:00<?, ?B/s]
100%|██████████| 83.8k/83.8k [00:00<00:00, 113kB/s]
100%|██████████| 83.8k/83.8k [00:00<00:00, 113kB/s]

In [3]:
df = pd.read_csv("mckinsey.csv")    # csv -> pandas' data frame

In [70]:
type(df)

pandas.core.frame.DataFrame

In [71]:
# data extraction
df["country"]       # Method-1 (recommended): using header as key
df.country          # Method-2 (not-recommended): using header as method

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [72]:
type(df["country"])

pandas.core.series.Series

In [73]:
# for understanding data
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [74]:
df.head(7)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439

In [75]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [76]:
df.tail(7)

       country  year  population continent  life_exp     gdp_cap
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [78]:
df.describe()   # gives statistical summary

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [79]:
df.describe(include="all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [80]:
df.shape

(1704, 6)

In [81]:
# creating a pandas dataframe

pd.DataFrame([["a", 1], ["b", 2]], columns=["alpha", "numer"])      # Method-1: Row oriented approach

  alpha  numer
0     a      1
1     b      2

In [82]:
pd.DataFrame({"alpha": ["a", "b"],      # Method-2: Column oriented approach
              "numer": [1, 2]})

  alpha  numer
0     a      1
1     b      2

In [83]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [84]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [89]:
df["country"].head()     # returns a series

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [90]:
df[["country", "year"]].head()

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

In [91]:
df[["country"]].head()   # returns a dataframe not a series

       country
0  Afghanistan
1  Afghanistan
2  Afghanistan
3  Afghanistan
4  Afghanistan

# Day-36

In [92]:
# unique values
df["continent"].unique()      # works only on series not the dataframes

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [93]:
df["continent"].nunique()         # of unique values

5

In [94]:
df["continent"].value_counts()      # to get the frequency of unique values

continent
Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: count, dtype: int64

In [95]:
df.rename({'country':'Country'}, axis=1).head()    # returns a new dataframe, can store in a new variable
# df.rename({'country':'Country'}, axis=1, inplace=True)  # changes the existing dataframe "df"

       Country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [96]:
df.rename(columns={'year':'Year'}).head()         # preferred method to avoid confusion about axes

       country  Year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [97]:
# renaming can also be done using
# df.columns = ["a", "b", "c", "d", ...]    # this changes the existing dataframe "df" 
# should give all the values for the no. of columns it comes with.

In [98]:
# to drop a column out of a dataframe, returns a new dataframe
df.drop(columns=["country"]).head()   # <<--- recommended

   year  population continent  life_exp     gdp_cap
0  1952     8425333      Asia    28.801  779.445314
1  1957     9240934      Asia    30.332  820.853030
2  1962    10267083      Asia    31.997  853.100710
3  1967    11537966      Asia    34.020  836.197138
4  1972    13079460      Asia    36.088  739.981106

In [121]:
df.drop(['country'], axis=1).head()

   ID  year  population continent  life_exp     gdp_cap  year+life_exp
0   1  1952     8425333      Asia    28.801  779.445314       1980.801
1   2  1957     9240934      Asia    30.332  820.853030       1987.332
2   3  1962    10267083      Asia    31.997  853.100710       1993.997
3   4  1967    11537966      Asia    34.020  836.197138       2001.020
4   5  1972    13079460      Asia    36.088  739.981106       2008.088

In [122]:
# adding new column of data by using the existing column
df['year+7'] = df['year'] + 7     # it's an inplace changes

In [123]:
df.head()

,ID,country,year,population,continent,life_exp,gdp_cap,year+life_exp,year+7
0,1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1980.801,1959
1,2,Afghanistan,1957,9240934,Asia,30.332,820.853030,1987.332,1964
2,3,Afghanistan,1962,10267083,Asia,31.997,853.100710,1993.997,1969
3,4,Afghanistan,1967,11537966,Asia,34.020,836.197138,2001.020,1974
4,5,Afghanistan,1972,13079460,Asia,36.088,739.981106,2008.088,1979

In [124]:
# adding two columns to create a new one
df['year+life_exp'] = df['year'] + df['life_exp']   # similar data types can add based on the operand
df.head()

,ID,country,year,population,continent,life_exp,gdp_cap,year+life_exp,year+7
0,1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1980.801,1959
1,2,Afghanistan,1957,9240934,Asia,30.332,820.853030,1987.332,1964
2,3,Afghanistan,1962,10267083,Asia,31.997,853.100710,1993.997,1969
3,4,Afghanistan,1967,11537966,Asia,34.020,836.197138,2001.020,1974
4,5,Afghanistan,1972,13079460,Asia,36.088,739.981106,2008.088,1979

In [125]:
# adding a new column with a new data
df["ID"] = [i for i in range(1, 1705)]
df.head()

,ID,country,year,population,continent,life_exp,gdp_cap,year+life_exp,year+7
0,1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1980.801,1959
1,2,Afghanistan,1957,9240934,Asia,30.332,820.853030,1987.332,1964
2,3,Afghanistan,1962,10267083,Asia,31.997,853.100710,1993.997,1969
3,4,Afghanistan,1967,11537966,Asia,34.020,836.197138,2001.020,1974
4,5,Afghanistan,1972,13079460,Asia,36.088,739.981106,2008.088,1979

In [126]:
# can set any of the column as index
df.set_index('ID', inplace=True)      # string can also go for index

In [127]:
df.head()

,country,year,population,continent,life_exp,gdp_cap,year+life_exp,year+7
ID,,,,,,,,
1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1980.801,1959
2,Afghanistan,1957,9240934,Asia,30.332,820.853030,1987.332,1964
3,Afghanistan,1962,10267083,Asia,31.997,853.100710,1993.997,1969
4,Afghanistan,1967,11537966,Asia,34.020,836.197138,2001.020,1974
5,Afghanistan,1972,13079460,Asia,36.088,739.981106,2008.088,1979

In [128]:
df.reset_index(inplace=True)    # resets the index

In [129]:
df.drop(columns=["ID", "year+7", "year+life_exp"], inplace=True)    # drop all the new columns

In [130]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [131]:
# refer lecture notes for inplicit and explicit indices

# indexing uses explicit indexing
# slicing uses implicit indexing

In [140]:
# to avoid confusions about indexing
# .loc[only explicit indices] -> while using this for slicing, it includes the last element also
# .iloc[only implicit indices] 

# explicit indexing are inclusive, since they can be random

# Day-37

In [133]:
# adding a new row to the dataframe
newRow = {"country":"India",
          "year":"2023",
          "population":"1400000000",
          "continent":"Asia",
          "life_exp":"60",
          "gdp_cap":"2400"}

In [134]:
# df.append()   <-- is deprecated and not available with pandas library anymore

In [150]:
# method - 2
df.loc[df.shape[0]] = newRow    # loc can add a row, iloc can't..., can use both list and dictionary for assignment

In [151]:
df.tail()

       country  year  population continent life_exp     gdp_cap
1700  Zimbabwe  1992    10704340    Africa   60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa   46.809   792.44996
1702  Zimbabwe  2002    11926563    Africa   39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa   43.487  469.709298
1704     India  2023  1400000000      Asia       60        2400

In [152]:
df.drop(index=[1704],axis=0, inplace=True)    # delete rows using drop

In [153]:
df.tail()

       country  year population continent life_exp     gdp_cap
1699  Zimbabwe  1987    9216418    Africa   62.351  706.157306
1700  Zimbabwe  1992   10704340    Africa   60.377  693.420786
1701  Zimbabwe  1997   11404948    Africa   46.809   792.44996
1702  Zimbabwe  2002   11926563    Africa   39.989  672.038623
1703  Zimbabwe  2007   12311143    Africa   43.487  469.709298

In [154]:
# to get only duplicate values in a dataframe... (for validation purpose)
df.loc[df.duplicated(subset=["country", "year"])]     # for duplicates found only on the columns mentioned as subset

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap]
Index: []

In [3]:
# to remove duplicates
df.drop_duplicates(keep="first", subset=["country", "year"])    # keeps only the first entry
df.drop_duplicates(keep="last")             # keeps only the last entry
df.drop_duplicates(keep=False).tail()       # removes all the entries if duplicates exist

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [8]:
# indexing and slicing is possible with both rows and columns together at once with pandas just like numpy
df.loc[3:5, "country":"year"]     # refer lecture notes for more details/combinations of try-outs

       country  year
3  Afghanistan  1967
4  Afghanistan  1972
5  Afghanistan  1977

In [10]:
df.iloc[3:6, :2]     # iloc comes with an advatage of using implicit indexing for columns as well

       country  year
3  Afghanistan  1967
4  Afghanistan  1972
5  Afghanistan  1977

In [7]:
# masking is also possible with pandas just like numpy
df.loc[df["year"]==1952].head()

        country  year  population continent  life_exp      gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801   779.445314
12      Albania  1952     1282697    Europe    55.230  1601.056136
24      Algeria  1952     9279525    Africa    43.077  2449.008185
36       Angola  1952     4232095    Africa    30.015  3520.610273
48    Argentina  1952    17876956  Americas    62.485  5911.315053

### Built-in functions

In [4]:
le = df["life_exp"]

In [14]:
le.mean()

59.474439366197174

In [15]:
le.min()

23.599

In [16]:
le.max()

82.603

In [17]:
le.count()

1704

In [18]:
le.sum()

101344.44467999999

### Sorting

In [11]:
df.sort_values(by=["life_exp"], ascending=False).head()

               country  year  population continent  life_exp      gdp_cap
803              Japan  2007   127467972      Asia    82.603  31656.06806
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.97867
802              Japan  2002   127065841      Asia    82.000  28604.59190
695            Iceland  2007      301931    Europe    81.757  36180.78919
1487       Switzerland  2007     7554661    Europe    81.701  37506.41907

In [15]:
# multiple columns
df.sort_values(by=["year", "life_exp"], ascending=[False, True]).head()

           country  year  population continent  life_exp      gdp_cap
1463     Swaziland  2007     1133066    Africa    39.613  4513.480643
1043    Mozambique  2007    19951656    Africa    42.082   823.685621
1691        Zambia  2007    11746035    Africa    42.384  1271.211593
1355  Sierra Leone  2007     6144562    Africa    42.568   862.540756
887        Lesotho  2007     2012649    Africa    42.592  1569.331442