# Day-35

In [2]:
import pandas as pd

In [22]:
!gdown 1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_

/Users/abarajithanselvaraj/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:34: NotOpenSSLWarning: urllib3 v2.0 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(

Downloading...
From: https://drive.google.com/uc?id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
To: /Users/abarajithanselvaraj/dev/scaler-dsml-notes/03 Python Libraries/mckinsey.csv
100%|██████████████████████████████████████| 83.8k/83.8k [00:00<00:00, 1.98MB/s]

In [3]:
df = pd.read_csv("mckinsey.csv")    # csv -> pandas' data frame

In [24]:
type(df)

pandas.core.frame.DataFrame

In [25]:
# data extraction
df["country"]       # Method-1 (recommended): using header as key
df.country          # Method-2 (not-recommended): using header as method

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [26]:
type(df["country"])

pandas.core.series.Series

In [27]:
# for understanding data
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [28]:
df.head(7)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439

In [29]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [30]:
df.tail(7)

       country  year  population continent  life_exp     gdp_cap
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [32]:
df.describe()   # gives statistical summary

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [33]:
df.describe(include="all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [34]:
df.shape

(1704, 6)

In [35]:
# creating a pandas dataframe

pd.DataFrame([["a", 1], ["b", 2]], columns=["alpha", "numer"])      # Method-1: Row oriented approach

  alpha  numer
0     a      1
1     b      2

In [36]:
pd.DataFrame({"alpha": ["a", "b"],      # Method-2: Column oriented approach
              "numer": [1, 2]})

  alpha  numer
0     a      1
1     b      2

In [37]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [38]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [39]:
df["country"].head()     # returns a series

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [40]:
df[["country", "year"]].head()

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

In [41]:
df[["country"]].head()   # returns a dataframe not a series

       country
0  Afghanistan
1  Afghanistan
2  Afghanistan
3  Afghanistan
4  Afghanistan

# Day-36

In [7]:
# unique values
df["continent"].unique()      # works only on series not the dataframes

country        142
year            12
population    1704
continent        5
life_exp      1626
gdp_cap       1704
dtype: int64

In [8]:
df["continent"].nunique()         # of unique values in a cloumn

df.nunique()                      # of unique values in all the cloumns

country        142
year            12
population    1704
continent        5
life_exp      1626
gdp_cap       1704
dtype: int64

In [44]:
df["continent"].value_counts()      # to get the frequency of unique values

continent
Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: count, dtype: int64

In [45]:
df.rename({'country':'Country'}, axis=1).head()    # returns a new dataframe, can store in a new variable
# df.rename({'country':'Country'}, axis=1, inplace=True)  # changes the existing dataframe "df"

       Country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [46]:
df.rename(columns={'year':'Year'}).head()         # preferred method to avoid confusion about axes

       country  Year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [47]:
# renaming can also be done using
# df.columns = ["a", "b", "c", "d", ...]    # this changes the existing dataframe "df" 
# should give all the values for the no. of columns it comes with.

In [48]:
# to drop a column out of a dataframe, returns a new dataframe
df.drop(columns=["country"]).head()   # <<--- recommended

   year  population continent  life_exp     gdp_cap
0  1952     8425333      Asia    28.801  779.445314
1  1957     9240934      Asia    30.332  820.853030
2  1962    10267083      Asia    31.997  853.100710
3  1967    11537966      Asia    34.020  836.197138
4  1972    13079460      Asia    36.088  739.981106

In [49]:
df.drop(['country'], axis=1).head()

   year  population continent  life_exp     gdp_cap
0  1952     8425333      Asia    28.801  779.445314
1  1957     9240934      Asia    30.332  820.853030
2  1962    10267083      Asia    31.997  853.100710
3  1967    11537966      Asia    34.020  836.197138
4  1972    13079460      Asia    36.088  739.981106

In [50]:
# adding new column of data by using the existing column
df['year+7'] = df['year'] + 7     # it's an inplace changes

In [51]:
df.head()

       country  year  population continent  life_exp     gdp_cap  year+7
0  Afghanistan  1952     8425333      Asia    28.801  779.445314    1959
1  Afghanistan  1957     9240934      Asia    30.332  820.853030    1964
2  Afghanistan  1962    10267083      Asia    31.997  853.100710    1969
3  Afghanistan  1967    11537966      Asia    34.020  836.197138    1974
4  Afghanistan  1972    13079460      Asia    36.088  739.981106    1979

In [52]:
# adding two columns to create a new one
df['year+life_exp'] = df['year'] + df['life_exp']   # similar data types can add based on the operand
df.head()

,country,year,population,continent,life_exp,gdp_cap,year+7,year+life_exp
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088

In [53]:
# adding a new column with a new data
df["ID"] = [i for i in range(1, 1705)]
df.head()

,country,year,population,continent,life_exp,gdp_cap,year+7,year+life_exp,ID
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088,5

In [54]:
# can set any of the column as index
df.set_index('ID', inplace=True)      # string can also go for index

In [55]:
df.head()

,country,year,population,continent,life_exp,gdp_cap,year+7,year+life_exp
ID,,,,,,,,
1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,1980.801
2,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,1987.332
3,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,1993.997
4,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,2001.020
5,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,2008.088

In [56]:
df.reset_index(inplace=True)    # resets the index

In [57]:
df.drop(columns=["ID", "year+7", "year+life_exp"], inplace=True)    # drop all the new columns

In [58]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [59]:
# refer lecture notes for inplicit and explicit indices

# indexing uses explicit indexing
# slicing uses implicit indexing

In [60]:
# to avoid confusions about indexing
# .loc[only explicit indices] -> while using this for slicing, it includes the last element also
# .iloc[only implicit indices] 

# explicit indexing are inclusive, since they can be random

# Day-37

In [61]:
# adding a new row to the dataframe
newRow = {"country":"India",
          "year":"2023",
          "population":"1400000000",
          "continent":"Asia",
          "life_exp":"60",
          "gdp_cap":"2400"}

In [62]:
# df.append()   <-- is deprecated and not available with pandas library anymore

In [63]:
# method - 2
df.loc[df.shape[0]] = newRow    # loc can add a row, iloc can't..., can use both list and dictionary for assignment

In [64]:
df.tail()

       country  year  population continent life_exp     gdp_cap
1700  Zimbabwe  1992    10704340    Africa   60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa   46.809   792.44996
1702  Zimbabwe  2002    11926563    Africa   39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa   43.487  469.709298
1704     India  2023  1400000000      Asia       60        2400

In [65]:
df.drop(index=[1704],axis=0, inplace=True)    # delete rows using drop

In [66]:
df.tail()

       country  year population continent life_exp     gdp_cap
1699  Zimbabwe  1987    9216418    Africa   62.351  706.157306
1700  Zimbabwe  1992   10704340    Africa   60.377  693.420786
1701  Zimbabwe  1997   11404948    Africa   46.809   792.44996
1702  Zimbabwe  2002   11926563    Africa   39.989  672.038623
1703  Zimbabwe  2007   12311143    Africa   43.487  469.709298

In [67]:
# to get only duplicate values in a dataframe... (for validation purpose)
df.loc[df.duplicated(subset=["country", "year"])]     # for duplicates found only on the columns mentioned as subset

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap]
Index: []

In [68]:
# to remove duplicates
df.drop_duplicates(keep="first", subset=["country", "year"])    # keeps only the first entry
df.drop_duplicates(keep="last")             # keeps only the last entry
df.drop_duplicates(keep=False).tail()       # removes all the entries if duplicates exist

       country  year population continent life_exp     gdp_cap
1699  Zimbabwe  1987    9216418    Africa   62.351  706.157306
1700  Zimbabwe  1992   10704340    Africa   60.377  693.420786
1701  Zimbabwe  1997   11404948    Africa   46.809   792.44996
1702  Zimbabwe  2002   11926563    Africa   39.989  672.038623
1703  Zimbabwe  2007   12311143    Africa   43.487  469.709298

In [69]:
# indexing and slicing is possible with both rows and columns together at once with pandas just like numpy
df.loc[3:5, "country":"year"]     # refer lecture notes for more details/combinations of try-outs

       country  year
3  Afghanistan  1967
4  Afghanistan  1972
5  Afghanistan  1977

In [70]:
df.iloc[3:6, :2]     # iloc comes with an advatage of using implicit indexing for columns as well

       country  year
3  Afghanistan  1967
4  Afghanistan  1972
5  Afghanistan  1977

In [71]:
# masking is also possible with pandas just like numpy
df.loc[df["year"]==1952].head()

        country  year population continent life_exp      gdp_cap
0   Afghanistan  1952    8425333      Asia   28.801   779.445314
12      Albania  1952    1282697    Europe    55.23  1601.056136
24      Algeria  1952    9279525    Africa   43.077  2449.008185
36       Angola  1952    4232095    Africa   30.015  3520.610273
48    Argentina  1952   17876956  Americas   62.485  5911.315053

### Built-in functions

In [72]:
le = df["life_exp"]

In [73]:
le.mean()

59.47443936619714

In [74]:
le.min()

23.599

In [75]:
le.max()

82.603

In [76]:
le.count()

1704

In [77]:
le.sum()

101344.44467999993

### Sorting

In [78]:
df.sort_values(by=["life_exp"], ascending=False).head()

               country  year population continent life_exp      gdp_cap
803              Japan  2007  127467972      Asia   82.603  31656.06806
671   Hong Kong, China  2007    6980412      Asia   82.208  39724.97867
802              Japan  2002  127065841      Asia     82.0   28604.5919
695            Iceland  2007     301931    Europe   81.757  36180.78919
1487       Switzerland  2007    7554661    Europe   81.701  37506.41907

In [79]:
# multiple columns
df.sort_values(by=["year", "life_exp"], ascending=[False, True]).head()

           country  year population continent life_exp      gdp_cap
1463     Swaziland  2007    1133066    Africa   39.613  4513.480643
1043    Mozambique  2007   19951656    Africa   42.082   823.685621
1691        Zambia  2007   11746035    Africa   42.384  1271.211593
1355  Sierra Leone  2007    6144562    Africa   42.568   862.540756
887        Lesotho  2007    2012649    Africa   42.592  1569.331442

# Day-39

In [80]:
# concatenation
nr = pd.DataFrame({ "country":["India"],
                    "year":[2023],
                    "population":[1400000000],
                    "continent":["Asia"],
                    "life_exp":[61],
                    "gdp_cap":[6000]
                  })
nr

  country  year  population continent  life_exp  gdp_cap
0   India  2023  1400000000      Asia        61     6000

In [81]:
pd.concat([df, nr], ignore_index=True).tail()    # not an inplace function and works on both rows and colums but need to specify the 'axis' attribute

       country  year  population continent life_exp     gdp_cap
1700  Zimbabwe  1992    10704340    Africa   60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa   46.809   792.44996
1702  Zimbabwe  2002    11926563    Africa   39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa   43.487  469.709298
1704     India  2023  1400000000      Asia       61        6000

In [82]:
# SQL joins can be acheived with merge in pandas
# for detailed explanatoin refer lecture note 11_Pandas_3

In [83]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

/Users/abarajithanselvaraj/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:34: NotOpenSSLWarning: urllib3 v2.0 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /Users/abarajithanselvaraj/dev/scaler-dsml-notes/03 Python Libraries/movies.csv
100%|████████████████████████████████████████| 112k/112k [00:00<00:00, 2.66MB/s]

In [84]:
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

/Users/abarajithanselvaraj/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:34: NotOpenSSLWarning: urllib3 v2.0 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /Users/abarajithanselvaraj/dev/scaler-dsml-notes/03 Python Libraries/directors.csv
100%|██████████████████████████████████████| 65.4k/65.4k [00:00<00:00, 2.52MB/s]

In [2]:
movies = pd.read_csv("movies.csv")
directors = pd.read_csv("directors.csv")

In [3]:
# initial clean-up: remove unwanted column from the data
movies.drop(columns=["Unnamed: 0"], inplace=True)
directors.drop(columns=["Unnamed: 0"], inplace=True)

In [4]:
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [5]:
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [6]:
import numpy as np

In [7]:
# check if all the ids of director column in movies table available in directors table
check = movies["director_id"].isin(directors["id"])
np.all(check)

True

In [8]:
# fetch director's name from directors table and merge it with movies
df = movies.merge(directors, how="inner", left_on="director_id", right_on="id", suffixes=('', '_d'))
df.drop(columns=["director_id", "id_d"], inplace=True)

In [9]:
# make this table more readable with money
df["budget"] = (df["budget"]/1000000).round(2)
df["revenue"] = (df["revenue"]/1000000).round(2)
df.rename(columns={"budget": "budget_mil", "revenue": "revenue_mil"}, inplace=True)

In [10]:
df.head()

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male

In [127]:
# get the highly rated movies i.e., vote_average > 7
df.loc[df["vote_average"] > 7].sort_values(by=["vote_average"], ascending=False).head() # <-- recommended
# df[df["vote_average"] > 7].sort_values(by=["vote_average"], ascending=False).head()   # this works too

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
305,44259,63.0,146,100.85,Fight Club,8.3,9413,1999,Oct,Friday,David Fincher,Male
205,45415,22.0,104,321.37,Schindler's List,8.3,4329,1993,Nov,Monday,Steven Spielberg,Male
653,46829,8.0,121,213.93,Pulp Fiction,8.3,8428,1994,Oct,Saturday,Quentin Tarantino,Male
22,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male
230,44406,55.0,138,677.95,Forrest Gump,8.2,7927,1994,Jul,Wednesday,Robert Zemeckis,Male

In [128]:
# top 5 most popular movies
df.sort_values(by=["popularity"], ascending=False).head()

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
23,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
361,43724,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
11,43796,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,Gore Verbinski,Male
315,43797,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,2014,Nov,Tuesday,Francis Lawrence,Male
22,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male

In [131]:
# highly rated movies released after 2014
df.loc[(df["vote_average"] > 7) & (df["year"] > 2014)].sort_values(by=["vote_average"], ascending=False).head()

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
853,45293,28.0,61,201.63,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
93,43867,108.0,167,630.16,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male
649,44281,44.0,68,155.76,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male
166,43641,190.0,102,1506.25,Furious 7,7.3,4176,2015,Apr,Wednesday,James Wan,Male
465,43773,135.0,100,532.95,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro González Iñárritu,Male

In [133]:
# movies released on friday or saturday
df.loc[(df["day"] == "Friday") | (df["day"] == "Saturday")].head()

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
5,46000,18.5,67,183.32,Aliens,7.7,3220,1986,Jul,Friday,James Cameron,Male
6,47036,6.4,74,78.37,The Terminator,7.3,4128,1984,Oct,Friday,James Cameron,Male
7,43598,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
16,44041,80.0,49,181.00,Road to Perdition,7.3,1077,2002,Jul,Friday,Sam Mendes,Male
17,44154,72.0,32,96.89,Jarhead,6.6,765,2005,Nov,Friday,Sam Mendes,Male

In [136]:
# highest rated movies year wise (just like 'GROUP' in SQL)
df.sort_values(by=["year", "vote_average"], ascending=[False, False]).drop_duplicates(subset=["year"], keep="first").head()

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
818,47181,5.0,22,24.80,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male
853,45293,28.0,61,201.63,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
23,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
251,43895,100.0,95,392.00,The Wolf of Wall Street,7.9,6571,2013,Dec,Wednesday,Martin Scorsese,Male
647,43884,100.0,82,425.37,Django Unchained,7.8,10099,2012,Dec,Tuesday,Quentin Tarantino,Male

### Visit function

In [138]:
def visFunc(x):
    if x == "Male":
        return 1
    
    return 0

In [141]:
# visiting a column and idealizing the data
df["gender"].apply(visFunc).head()    # handling with a series

0    1
1    1
2    1
3    1
4    1
Name: gender, dtype: int64

In [144]:
# works with more than one columns
def profitFunc(x):
    return x["revenue_mil"] - x["budget_mil"]


df["profit"] = df.apply(profitFunc, axis=1)    # handling with a dataframe
df.head()

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender,profit
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,2550.97
1,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male,1645.03
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male,420.00
3,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male,263.88
4,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male,20.00

# Day-40

In [ ]:
# the most productive director
# productivity = total no. of movies created / career span

In [12]:
df.groupby(["director_name"])

In [13]:
df.groupby(["director_name"]).ngroups       # returns number of groups

199

In [15]:
df.groupby(["director_name"]).groups        # returns dictionary of groups

{'Adam McKay': [635, 636, 637, 638, 639, 640], 'Adam Shankman': [792, 793, 794, 795, 796, 797, 798, 799], 'Alejandro González Iñárritu': [465, 466, 467, 468, 469, 470], 'Alex Proyas': [425, 426, 427, 428, 429], 'Alexander Payne': [1341, 1342, 1343, 1344, 1345], 'Andrew Adamson': [63, 64, 65, 66, 67], 'Andrew Niccol': [1177, 1178, 1179, 1180, 1181], 'Andrzej Bartkowiak': [913, 914, 915, 916, 917], 'Andy Fickman': [1152, 1153, 1154, 1155, 1156, 1157], 'Andy Tennant': [883, 884, 885, 886, 887, 888], 'Ang Lee': [441, 442, 443, 444, 445, 446, 447, 448], 'Anne Fletcher': [1262, 1263, 1264, 1265, 1266], 'Antoine Fuqua': [856, 857, 858, 859, 860, 861, 862, 863], 'Atom Egoyan': [1405, 1406, 1407, 1408, 1409, 1410], 'Barry Levinson': [870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882], 'Barry Sonnenfeld': [73, 74, 75, 76, 77, 78, 79], 'Ben Stiller': [721, 722, 723, 724, 725], 'Bill Condon': [454, 455, 456, 457, 458], 'Bobby Farrelly': [918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928], 'Brad Anderson': [1439, 1440, 1441, 1442, 1443], 'Brett Ratner': [131, 132, 133, 134, 135, 136, 137, 138, 139], 'Brian De Palma': [740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751], 'Brian Helgeland': [1141, 1142, 1143, 1144, 1145], 'Brian Levant': [1017, 1018, 1019, 1020, 1021, 1022], 'Brian Robbins': [1011, 1012, 1013, 1014, 1015, 1016], 'Bryan Singer': [47, 48, 49, 50, 51, 52, 53, 54], 'Cameron Crowe': [902, 903, 904, 905, 906, 907], 'Catherine Hardwicke': [1256, 1257, 1258, 1259, 1260, 1261], 'Chris Columbus': [493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503], 'Chris Weitz': [105, 106, 107, 108, 109, 110], 'Christopher Nolan': [21, 22, 23, 24, 25, 26, 27, 28], 'Chuck Russell': [641, 642, 643, 644, 645, 646], 'Clint Eastwood': [934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952], 'Curtis Hanson': [1105, 1106, 1107, 1108, 1109, 1110, 1111], 'Danny Boyle': [1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176], 'Darren Aronofsky': [487, 488, 489, 490, 491, 492], 'Darren Lynn Bousman': [1455, 1456, 1457, 1458, 1459], 'David Ayer': [277, 278, 279, 280, 281, 282], 'David Cronenberg': [1199, 1200, 1201, 1202, 1203, 1204, 1205], 'David Fincher': [302, 303, 304, 305, 306, 307, 308, 309, 310, 311], 'David Gordon Green': [1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213], 'David Koepp': [1068, 1069, 1070, 1071, 1072], 'David Lynch': [1239, 1240, 1241, 1242, 1243], 'David O. Russell': [1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030], 'David R. Ellis': [1234, 1235, 1236, 1237, 1238], 'David Zucker': [1229, 1230, 1231, 1232, 1233], 'Dennis Dugan': [726, 727, 728, 729, 730, 731, 732, 733, 734], 'Donald Petrie': [1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051], 'Doug Liman': [290, 291, 292, 293, 294, 295, 296], 'Edward Zwick': [418, 419, 420, 421, 422, 423, 424], 'F. Gary Gray': [848, 849, 850, 851, 852, 853, 854, 855], 'Francis Ford Coppola': [1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104], 'Francis Lawrence': [312, 313, 314, 315, 316], 'Frank Coraci': [600, 601, 602, 603, 604, 605, 606], 'Frank Oz': [680, 681, 682, 683, 684, 685, 686], 'Garry Marshall': [894, 895, 896, 897, 898, 899, 900, 901], 'Gary Fleder': [1158, 1159, 1160, 1161, 1162, 1163], 'Gary Winick': [787, 788, 789, 790, 791], 'Gavin O'Connor': [1369, 1370, 1371, 1372, 1373], 'George A. Romero': [774, 775, 776, 777, 778, 779], 'George Clooney': [908, 909, 910, 911, 912], 'George Miller': [361, 362, 363, 364, 365, 366, 367], 'Gore Verbinski': [7, 8, 9, 10, 11, 12, 13], 'Guillermo del Toro': [180, 181, 182, 183, 184], 'Gus Van Sant': [1244, 1245, 1246, 1247, 1248, 1249, 1250], 'Guy Ritchie': [510, 511, 512, 513, 514, 515, 516], 'Harold Ramis': [1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043], 'Ivan Reitman': [805, 806, 807, 808, 809, 810, 811, 812], 'James Cameron': [0, 1, 2, 3, 4, 5, 6], 'James Ivory': [1432, 1433, 1434, 1435, 1436, 1437, 1438], 'James Mangold': [559, 560, 561, 562, 563, 564, 565, 566], 'James Wan': [166, 167, 168, 169, 170, 171, 172], 'Jan de Bont': [595, 596, 597, 598, 599], 'Jason Friedberg': [1364, 1365, 1366, 1367, 1368], 'Jason Reitman': [1336, 1337, 1338, 1339, 1340], 'Jaume Collet-Serra': [1146, 1147, 1148, 1149, 1150, 1151], 'Jay Roach': [687, 688, 689, 690, 691, 692, 693, 694], 'Jean-Pierre Jeunet': [1031, 1032, 1033, 1034, 1035], 'Joe Dante': [830, 831, 832, 833, 834, 835], 'Joe Wright': [402, 403, 404, 405, 406, 407], 'Joel Coen': [1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062], 'Joel Schumacher': [532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544], 'John Carpenter': [1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191], 'John Glen': [1251, 1252, 1253, 1254, 1255], 'John Landis': [1164, 1165, 1166, 1167, 1168], 'John Madden': [1086, 1087, 1088, 1089, 1090], 'John McTiernan': [522, 523, 524, 525, 526, 527, 528, 529, 530, 531], 'John Singleton': [836, 837, 838, 839, 840, 841, 842], 'John Whitesell': [1112, 1113, 1114, 1115, 1116], 'John Woo': [545, 546, 547, 548, 549, 550, 551], 'Jon Favreau': [243, 244, 245, 246, 247, 248], 'Jon M. Chu': [449, 450, 451, 452, 453], 'Jon Turteltaub': [317, 318, 319, 320, 321, 322, 323], 'Jonathan Demme': [819, 820, 821, 822, 823], 'Jonathan Liebesman': [388, 389, 390, 391, 392], 'Judd Apatow': [889, 890, 891, 892, 893], 'Justin Lin': [211, 212, 213, 214, 215], 'Kenneth Branagh': [381, 382, 383, 384, 385, 386, 387], 'Kenny Ortega': [1006, 1007, 1008, 1009, 1010], 'Kevin Reynolds': [297, 298, 299, 300, 301], ...}

In [18]:
# get a group of a DataFrameGroupBy
df.groupby(["director_name"]).get_group("Adam McKay")       # returns a dataframe

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
635,43882,100.0,24,170.43,The Other Guys,6.1,1383,2010,Aug,Friday,Adam McKay,Male
636,44151,72.5,12,162.97,Talladega Nights: The Ballad of Ricky Bobby,6.2,491,2006,Aug,Friday,Adam McKay,Male
637,44236,65.0,22,128.11,Step Brothers,6.5,1062,2008,Jul,Friday,Adam McKay,Male
638,44503,50.0,38,173.65,Anchorman 2: The Legend Continues,6.0,923,2013,Dec,Wednesday,Adam McKay,Male
639,45301,28.0,57,133.35,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male
640,45443,26.0,29,90.57,Anchorman: The Legend of Ron Burgundy,6.7,1493,2004,Jul,Friday,Adam McKay,Male

In [23]:
# step - 1: get the total number of moview on each directors group

df.groupby(["director_name"])["title"].count()

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro González Iñárritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

In [25]:
# step - 2: Get the active year of directors

df.groupby(["director_name"])["year"].aggregate(["min", "max"]).reset_index()

                   director_name   min   max
0                     Adam McKay  2004  2015
1                  Adam Shankman  2001  2012
2    Alejandro González Iñárritu  2000  2015
3                    Alex Proyas  1994  2016
4                Alexander Payne  1999  2013
..                           ...   ...   ...
194                   Wes Craven  1984  2011
195            Wolfgang Petersen  1981  2006
196                  Woody Allen  1977  2013
197                  Zack Snyder  2004  2016
198                  Zhang Yimou  2002  2014

[199 rows x 3 columns]

In [52]:
# Step - 3: use the above values and caluculate the productivity.
# Else we can use a different method to pull all of them at once.

ddf = df.groupby(["director_name"])[["year", "title"]].aggregate({"year": ["min", "max"], "title": ["count"]})        # returns a dataframe with multi-level indexing and it's not advisable. so refer method-2.

In [53]:
ddf.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [54]:
# ddf[( 'year',   'min')]
# ddf['year',   'min']
ddf['year']['min'].head()

director_name
Adam McKay                     2004
Adam Shankman                  2001
Alejandro González Iñárritu    2000
Alex Proyas                    1994
Alexander Payne                1999
Name: min, dtype: int64

In [55]:
# method-1: converting multi-level indexing into single-level indexing
ddf.columns = ["_".join(i) for i in ddf.columns]

ddf.head()

                             year_min  year_max  title_count
director_name
Adam McKay                       2004      2015            6
Adam Shankman                    2001      2012            8
Alejandro González Iñárritu      2000      2015            6
Alex Proyas                      1994      2016            5
Alexander Payne                  1999      2013            5

In [68]:
# method-2: (preferred and easy)
ddf = df.groupby(["director_name"])[["year", "title"]].aggregate(year_min = ("year", "min"), year_max = ("year", "max"), title_count = ("title", "count")) 
ddf.head()

                             year_min  year_max  title_count
director_name
Adam McKay                       2004      2015            6
Adam Shankman                    2001      2012            8
Alejandro González Iñárritu      2000      2015            6
Alex Proyas                      1994      2016            5
Alexander Payne                  1999      2013            5

In [72]:
ddf["career_span"] = ddf["year_max"] - ddf["year_min"]

In [73]:
ddf["productivity"] = ddf["title_count"] / ddf["career_span"]

ddf.sort_values(by=["productivity"], ascending=False).head()

                  year_min  year_max  title_count  career_span  productivity
director_name
Tyler Perry           2006      2013            9            7      1.285714
Jason Friedberg       2006      2010            5            4      1.250000
Shawn Levy            2002      2014           11           12      0.916667
Robert Rodriguez      1992      2014           16           22      0.727273
Adam Shankman         2001      2012            8           11      0.727273

In [75]:
# List of all the movies from high budget directors (high_budget = budget:budget >= 100 million)

In [78]:
df.groupby(["director_name"]).filter(lambda x:x["budget_mil"].max() >= 100).head()

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male

In [80]:
# List all the risky movies (budget > average revenue)

In [88]:
def findRisk(x):
    x["risky"] = (x["budget_mil"] - x["revenue_mil"].mean()) >= 0
    x["avg_rev"] = x["revenue_mil"].mean()
    return x;

In [91]:
ddr = df.groupby(["director_name"]).apply(findRisk)
ddr.loc[ddr["risky"]].head()

,id,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender,risky,avg_rev
55,43608,200.0,107,586.09,Quantum of Solace,6.1,2965,2008,Oct,Thursday,Marc Forster,Male,True,176.136250
56,43642,200.0,81,531.86,World War Z,6.7,5560,2013,Jun,Thursday,Marc Forster,Male,True,176.136250
68,43614,380.0,135,1045.71,Pirates of the Caribbean: On Stranger Tides,6.4,4948,2011,May,Saturday,Rob Marshall,Male,True,356.292000
89,43618,200.0,37,310.67,Robin Hood,6.2,1398,2010,May,Wednesday,Ridley Scott,Male,True,199.346875
111,43624,209.0,64,303.03,Battleship,5.5,2114,2012,Apr,Wednesday,Peter Berg,Male,True,208.973333

# Day-41

### Melting and Pivoting

In [93]:
!gdown 173A59xh2mnpmljCCB9bhC4C5eP2IS6qZ

Downloading...
From: https://drive.google.com/uc?id=173A59xh2mnpmljCCB9bhC4C5eP2IS6qZ
To: c:\Users\ABASL\OneDrive - Vestas Wind Systems A S\Documents\03_Personal\00 Scaler\scaler-dsml-notes\03 Python Libraries\Pfizer_1.csv

  0%|          | 0.00/1.51k [00:00<?, ?B/s]
100%|██████████| 1.51k/1.51k [00:00<00:00, 1.51MB/s]

In [36]:
df = pd.read_csv("Pfizer_1.csv")
df.head()

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20

In [37]:
# to prepare time-series data
# df.melt(id_vars=["Date", "Drug_Name", "Parameter"], var_name="Time", value_name="Reading")          # for non-inplace changes

df = pd.melt(df, id_vars=["Date", "Drug_Name", "Parameter"], var_name="Time", value_name="Reading")    # for inplace changes
df.head()

         Date                Drug_Name    Parameter     Time  Reading
0  15-10-2020  diltiazem hydrochloride  Temperature  1:30:00     23.0
1  15-10-2020  diltiazem hydrochloride     Pressure  1:30:00     12.0
2  15-10-2020      docetaxel injection  Temperature  1:30:00      NaN
3  15-10-2020      docetaxel injection     Pressure  1:30:00      NaN
4  15-10-2020   ketamine hydrochloride  Temperature  1:30:00     24.0

In [38]:
# reverse melt -> pivot
pd.pivot(df, index=["Date", "Drug_Name", "Parameter"], columns="Time", values="Reading").reset_index().head()

Time,Date,Drug_Name,Parameter,10:30:00,11:30:00,12:30:00,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00
0,15-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,12.0,13.0,NaN,11.0,13.0,14.0,16.0,16.0,24.0
1,15-10-2020,diltiazem hydrochloride,Temperature,20.0,20.0,21.0,23.0,22.0,NaN,21.0,21.0,22.0,23.0,21.0,22.0
2,15-10-2020,docetaxel injection,Pressure,26.0,29.0,28.0,NaN,22.0,22.0,NaN,22.0,23.0,NaN,NaN,27.0
3,15-10-2020,docetaxel injection,Temperature,23.0,25.0,25.0,NaN,17.0,18.0,NaN,17.0,18.0,NaN,NaN,23.0
4,15-10-2020,ketamine hydrochloride,Pressure,9.0,9.0,11.0,8.0,NaN,NaN,7.0,NaN,9.0,10.0,11.0,10.0

In [39]:
dff = pd.pivot(df, index=["Date", "Drug_Name", "Time"], columns="Parameter", values="Reading").reset_index()
dff.head()

Parameter,Date,Drug_Name,Time,Pressure,Temperature
0,15-10-2020,diltiazem hydrochloride,10:30:00,18.0,20.0
1,15-10-2020,diltiazem hydrochloride,11:30:00,19.0,20.0
2,15-10-2020,diltiazem hydrochloride,12:30:00,20.0,21.0
3,15-10-2020,diltiazem hydrochloride,1:30:00,12.0,23.0
4,15-10-2020,diltiazem hydrochloride,2:30:00,13.0,22.0

In [6]:
dff.columns.name = ""
dff.head()

         Date                Drug_Name      Time  Pressure  Temperature
0  15-10-2020  diltiazem hydrochloride  10:30:00      18.0         20.0
1  15-10-2020  diltiazem hydrochloride  11:30:00      19.0         20.0
2  15-10-2020  diltiazem hydrochloride  12:30:00      20.0         21.0
3  15-10-2020  diltiazem hydrochloride   1:30:00      12.0         23.0
4  15-10-2020  diltiazem hydrochloride   2:30:00      13.0         22.0

### Pivot Table

In [34]:
pd.pivot_table(dff, index="Drug_Name", columns="Date", values="Temperature")    # default aggreagate function is mean

Date                     15-10-2020  16-10-2020  17-10-2020
Drug_Name
diltiazem hydrochloride   21.454545   37.454545   15.636364
docetaxel injection       20.750000   51.454545   17.500000
ketamine hydrochloride    23.555556   11.500000   18.500000

In [35]:
# more than one values and aggregate functions
pd.pivot_table(dff, index="Drug_Name", columns="Date", values=["Temperature", "Pressure"], aggfunc=["min", "max"])

                               min                                    \
                          Pressure                       Temperature
Date                    15-10-2020 16-10-2020 17-10-2020  15-10-2020
Drug_Name
diltiazem hydrochloride       11.0       18.0        3.0        20.0
docetaxel injection           22.0       23.0       20.0        17.0
ketamine hydrochloride         7.0       12.0        8.0        20.0

                                                     max             \
                                                Pressure
Date                    16-10-2020 17-10-2020 15-10-2020 16-10-2020
Drug_Name
diltiazem hydrochloride       34.0       10.0       24.0       27.0
docetaxel injection           46.0       12.0       29.0       30.0
ketamine hydrochloride         8.0       13.0       11.0       18.0


                                   Temperature
Date                    17-10-2020  15-10-2020 16-10-2020 17-10-2020
Drug_Name
diltiazem hydrochloride       14.0        23.0       42.0       20.0
docetaxel injection           29.0        25.0       58.0       23.0
ketamine hydrochloride        15.0        27.0       15.0       24.0

In [37]:
# with overall summaries

pd.pivot_table(dff, index="Drug_Name", columns="Date", values="Temperature", aggfunc="max", margins=True)

Date                     15-10-2020  16-10-2020  17-10-2020   All
Drug_Name
diltiazem hydrochloride        23.0        42.0        20.0  42.0
docetaxel injection            25.0        58.0        23.0  58.0
ketamine hydrochloride         27.0        15.0        24.0  27.0
All                            27.0        58.0        24.0  58.0

In [38]:
pd.pivot_table(dff, index="Drug_Name", columns="Date", values=["Temperature", "Pressure"], aggfunc=["min", "max"], margins="True")

                               min                                          \
                          Pressure                             Temperature
Date                    15-10-2020 16-10-2020 17-10-2020   All  15-10-2020
Drug_Name
diltiazem hydrochloride       11.0       18.0        3.0   3.0        20.0
docetaxel injection           22.0       23.0       20.0  20.0        17.0
ketamine hydrochloride         7.0       12.0        8.0   7.0        20.0
All                            7.0       12.0        3.0   3.0        17.0

                                                           max             \
                                                      Pressure
Date                    16-10-2020 17-10-2020   All 15-10-2020 16-10-2020
Drug_Name
diltiazem hydrochloride       34.0       10.0  10.0       24.0       27.0
docetaxel injection           46.0       12.0  12.0       29.0       30.0
ketamine hydrochloride         8.0       13.0   8.0       11.0       18.0
All                            8.0       10.0   8.0       29.0       30.0

                                                                            \
                                         Temperature
Date                    17-10-2020   All  15-10-2020 16-10-2020 17-10-2020
Drug_Name
diltiazem hydrochloride       14.0  27.0        23.0       42.0       20.0
docetaxel injection           29.0  30.0        25.0       58.0       23.0
ketamine hydrochloride        15.0  18.0        27.0       15.0       24.0
All                           29.0  30.0        27.0       58.0       24.0



Date                      All
Drug_Name
diltiazem hydrochloride  42.0
docetaxel injection      58.0
ketamine hydrochloride   27.0
All                      58.0

### Missing Values

In [8]:
# means unavailability of data. so, how do they appear?

# usually with numpy or pandas, NaN
# can also be None

In [27]:
# how to find them?

dff.isna().sum()          # column wise
dff.isnull().sum()
dff.info()

dff.isna().sum(axis=1).head()    # row wise

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         108 non-null    object
 1   Drug_Name    108 non-null    object
 2   Time         108 non-null    object
 3   Pressure     95 non-null     float64
 4   Temperature  95 non-null     float64
dtypes: float64(2), object(3)
memory usage: 4.3+ KB

0    0
1    0
2    0
3    0
4    0
dtype: int64

In [28]:
# basically, in two ways the missing data should be dealt

# 1. Delete the entire row/column
# 2. Impute the missing values based on the characteristics of the data

# This decision is made based on the biz aspects and type/quality of the data
# more than 50% of data is missing, the data-set shouldn't taken for further activities

In [35]:
# how to delete those?

dff.dropna()            # deletes the entire row
dff.dropna(how="any")

dff.dropna(how="all")   # deletes only if the values of entire row are NaN

dff.dropna(axis=1).head()      # deletes the entire columns

         Date                Drug_Name      Time
0  15-10-2020  diltiazem hydrochloride  10:30:00
1  15-10-2020  diltiazem hydrochloride  11:30:00
2  15-10-2020  diltiazem hydrochloride  12:30:00
3  15-10-2020  diltiazem hydrochloride   1:30:00
4  15-10-2020  diltiazem hydrochloride   2:30:00

In [44]:
# imputation

dff.fillna(value="0").head()    # fills all the entries where its NaN with 0

dff.fillna(method="ffill")      # forward fill: fills with previous value
dff.fillna(method="bfill")      # backward fill: fills with next value

           Date                Drug_Name      Time  Pressure  Temperature
0    15-10-2020  diltiazem hydrochloride  10:30:00      18.0         20.0
1    15-10-2020  diltiazem hydrochloride  11:30:00      19.0         20.0
2    15-10-2020  diltiazem hydrochloride  12:30:00      20.0         21.0
3    15-10-2020  diltiazem hydrochloride   1:30:00      12.0         23.0
4    15-10-2020  diltiazem hydrochloride   2:30:00      13.0         22.0
..          ...                      ...       ...       ...          ...
103  17-10-2020   ketamine hydrochloride   5:30:00      11.0         17.0
104  17-10-2020   ketamine hydrochloride   6:30:00      12.0         18.0
105  17-10-2020   ketamine hydrochloride   7:30:00      12.0         19.0
106  17-10-2020   ketamine hydrochloride   8:30:00      11.0         20.0
107  17-10-2020   ketamine hydrochloride   9:30:00      12.0         21.0

[108 rows x 5 columns]

In [64]:
# for advanced imputation

# dff.interpolate()   # need to explore much

# imputation using grouped and aggregate data
dff["Temperature"] = dff["Temperature"].fillna(dff.groupby(by=["Date", "Drug_Name"])["Temperature"].transform(lambda x: x.mean()))

dff["Pressure"] = dff["Pressure"].fillna(dff.groupby(by=["Date", "Drug_Name"])["Pressure"].transform(lambda x: x.mean()))

In [66]:
dff.head()

Parameter,Date,Drug_Name,Time,Pressure,Temperature
0,15-10-2020,diltiazem hydrochloride,10:30:00,18.0,20.0
1,15-10-2020,diltiazem hydrochloride,11:30:00,19.0,20.0
2,15-10-2020,diltiazem hydrochloride,12:30:00,20.0,21.0
3,15-10-2020,diltiazem hydrochloride,1:30:00,12.0,23.0
4,15-10-2020,diltiazem hydrochloride,2:30:00,13.0,22.0

# Day-42

In [40]:
# relace nan values with aggregate functions
dff.isna().sum()

Parameter
Date            0
Drug_Name       0
Time            0
Pressure       13
Temperature    13
dtype: int64

In [41]:
# groupby + aggregation
dff.groupby(["Date", "Drug_Name"])["Temperature"].mean()

Date        Drug_Name
15-10-2020  diltiazem hydrochloride    21.454545
            docetaxel injection        20.750000
            ketamine hydrochloride     23.555556
16-10-2020  diltiazem hydrochloride    37.454545
            docetaxel injection        51.454545
            ketamine hydrochloride     11.500000
17-10-2020  diltiazem hydrochloride    15.636364
            docetaxel injection        17.500000
            ketamine hydrochloride     18.500000
Name: Temperature, dtype: float64

In [42]:
# groupby + multiple aggregation
dff.groupby(["Date", "Drug_Name"])[["Temperature", "Pressure"]].agg(temp_mean=("Temperature", "mean"), pres_mean=("Pressure", "mean")).reset_index()

         Date                Drug_Name  temp_mean  pres_mean
0  15-10-2020  diltiazem hydrochloride  21.454545  16.000000
1  15-10-2020      docetaxel injection  20.750000  24.875000
2  15-10-2020   ketamine hydrochloride  23.555556   9.333333
3  16-10-2020  diltiazem hydrochloride  37.454545  22.545455
4  16-10-2020      docetaxel injection  51.454545  27.000000
5  16-10-2020   ketamine hydrochloride  11.500000  14.800000
6  17-10-2020  diltiazem hydrochloride  15.636364   7.727273
7  17-10-2020      docetaxel injection  17.500000  24.500000
8  17-10-2020   ketamine hydrochloride  18.500000  11.500000

In [111]:
# groupby + multiple aggregation - alternative method
def visitFunc(x):
    x["temp_mean"] = x["Temperature"].mean()
    x["pres_mean"] = x["Pressure"].mean()
    return x

df = dff
df = df.groupby(["Date", "Drug_Name"], group_keys=False).apply(visitFunc)

df

Parameter,Date,Drug_Name,Time,Pressure,Temperature,temp_mean,pres_mean
0,15-10-2020,diltiazem hydrochloride,10:30:00,18.0,20.0,21.454545,16.0
1,15-10-2020,diltiazem hydrochloride,11:30:00,19.0,20.0,21.454545,16.0
2,15-10-2020,diltiazem hydrochloride,12:30:00,20.0,21.0,21.454545,16.0
3,15-10-2020,diltiazem hydrochloride,1:30:00,12.0,23.0,21.454545,16.0
4,15-10-2020,diltiazem hydrochloride,2:30:00,13.0,22.0,21.454545,16.0
...,...,...,...,...,...,...,...
103,17-10-2020,ketamine hydrochloride,5:30:00,11.0,17.0,18.500000,11.5
104,17-10-2020,ketamine hydrochloride,6:30:00,12.0,18.0,18.500000,11.5
105,17-10-2020,ketamine hydrochloride,7:30:00,12.0,19.0,18.500000,11.5
106,17-10-2020,ketamine hydrochloride,8:30:00,11.0,20.0,18.500000,11.5
107,17-10-2020,ketamine hydrochloride,9:30:00,12.0,21.0,18.500000,11.5

In [112]:
# fillup nan values with groupped mean values
df["Temperature"].fillna(df["temp_mean"], inplace=True)
df["Pressure"].fillna(df["pres_mean"], inplace=True)

In [113]:
df.drop(columns=["temp_mean", "pres_mean"], inplace=True)

In [114]:
df.head()

Parameter,Date,Drug_Name,Time,Pressure,Temperature
0,15-10-2020,diltiazem hydrochloride,10:30:00,18.0,20.0
1,15-10-2020,diltiazem hydrochloride,11:30:00,19.0,20.0
2,15-10-2020,diltiazem hydrochloride,12:30:00,20.0,21.0
3,15-10-2020,diltiazem hydrochloride,1:30:00,12.0,23.0
4,15-10-2020,diltiazem hydrochloride,2:30:00,13.0,22.0

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 108 entries, 0 to 107
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         108 non-null    object
 1   Drug_Name    108 non-null    object
 2   Time         108 non-null    object
 3   Pressure     108 non-null    float64
 4   Temperature  108 non-null    float64
dtypes: float64(2), object(3)
memory usage: 5.1+ KB

In [120]:
df.describe(include="all")

Parameter,Date,Drug_Name,Time,Pressure,Temperature
count,108,108,108,108.000000,108.000000
unique,3,3,12,NaN,NaN
top,15-10-2020,diltiazem hydrochloride,10:30:00,NaN,NaN
freq,36,36,9,NaN,NaN
mean,NaN,NaN,NaN,17.586785,24.200617
std,NaN,NaN,NaN,7.367918,12.162914
min,NaN,NaN,NaN,3.000000,8.000000
25%,NaN,NaN,NaN,11.000000,16.000000
50%,NaN,NaN,NaN,16.500000,21.000000
75%,NaN,NaN,NaN,24.218750,25.000000
max,NaN,NaN,NaN,30.000000,58.000000

In [124]:
# Verify groupped aggregation with a pivot table

pd.pivot_table(df, index="Drug_Name", columns="Date", values="Temperature", aggfunc="mean", margins=True)

Date                     15-10-2020  16-10-2020  17-10-2020        All
Drug_Name
diltiazem hydrochloride   21.454545   37.454545   15.636364  24.848485
docetaxel injection       20.750000   51.454545   17.500000  29.901515
ketamine hydrochloride    23.555556   11.500000   18.500000  17.851852
All                       21.920034   33.469697   17.212121  24.200617

### String Functions

In [128]:
df["Drug_Name"] = df["Drug_Name"].str.title()
df

Parameter,Date,Drug_Name,Time,Pressure,Temperature
0,15-10-2020,Diltiazem Hydrochloride,10:30:00,18.0,20.0
1,15-10-2020,Diltiazem Hydrochloride,11:30:00,19.0,20.0
2,15-10-2020,Diltiazem Hydrochloride,12:30:00,20.0,21.0
3,15-10-2020,Diltiazem Hydrochloride,1:30:00,12.0,23.0
4,15-10-2020,Diltiazem Hydrochloride,2:30:00,13.0,22.0
...,...,...,...,...,...
103,17-10-2020,Ketamine Hydrochloride,5:30:00,11.0,17.0
104,17-10-2020,Ketamine Hydrochloride,6:30:00,12.0,18.0
105,17-10-2020,Ketamine Hydrochloride,7:30:00,12.0,19.0
106,17-10-2020,Ketamine Hydrochloride,8:30:00,11.0,20.0
107,17-10-2020,Ketamine Hydrochloride,9:30:00,12.0,21.0

In [132]:
# filter hydrochlorides
df.loc[df["Drug_Name"].str.contains("Hydrochloride")]["Drug_Name"].unique()

array(['Diltiazem Hydrochloride', 'Ketamine Hydrochloride'], dtype=object)

In [133]:
df["Drug_Name"].str.split()

0      [Diltiazem, Hydrochloride]
1      [Diltiazem, Hydrochloride]
2      [Diltiazem, Hydrochloride]
3      [Diltiazem, Hydrochloride]
4      [Diltiazem, Hydrochloride]
                  ...
103     [Ketamine, Hydrochloride]
104     [Ketamine, Hydrochloride]
105     [Ketamine, Hydrochloride]
106     [Ketamine, Hydrochloride]
107     [Ketamine, Hydrochloride]
Name: Drug_Name, Length: 108, dtype: object

### Date & Time

In [136]:
df["TimeStamp"] = df["Date"] + " " + df["Time"]
df.drop(columns=["Date", "Time"], inplace=True)

In [140]:
df

Parameter            TimeStamp                Drug_Name  Pressure  Temperature
0          15-10-2020 10:30:00  Diltiazem Hydrochloride      18.0         20.0
1          15-10-2020 11:30:00  Diltiazem Hydrochloride      19.0         20.0
2          15-10-2020 12:30:00  Diltiazem Hydrochloride      20.0         21.0
3           15-10-2020 1:30:00  Diltiazem Hydrochloride      12.0         23.0
4           15-10-2020 2:30:00  Diltiazem Hydrochloride      13.0         22.0
..                         ...                      ...       ...          ...
103         17-10-2020 5:30:00   Ketamine Hydrochloride      11.0         17.0
104         17-10-2020 6:30:00   Ketamine Hydrochloride      12.0         18.0
105         17-10-2020 7:30:00   Ketamine Hydrochloride      12.0         19.0
106         17-10-2020 8:30:00   Ketamine Hydrochloride      11.0         20.0
107         17-10-2020 9:30:00   Ketamine Hydrochloride      12.0         21.0

[108 rows x 4 columns]

In [141]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 108 entries, 0 to 107
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TimeStamp    108 non-null    object
 1   Drug_Name    108 non-null    object
 2   Pressure     108 non-null    float64
 3   Temperature  108 non-null    float64
dtypes: float64(2), object(2)
memory usage: 4.2+ KB

In [142]:
df["TimeStamp"] = pd.to_datetime(df["TimeStamp"])

/var/folders/qd/82rbzcg15cx65cc2yr3qcq4m0000gn/T/ipykernel_4848/94573452.py:1: UserWarning: Parsing dates in %d-%m-%Y %H:%M:%S format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df["TimeStamp"] = pd.to_datetime(df["TimeStamp"])

In [157]:
df = df[["TimeStamp", "Drug_Name", "Pressure", "Temperature"]]
df

Parameter           TimeStamp                Drug_Name  Pressure  Temperature
0         2020-10-15 10:30:00  Diltiazem Hydrochloride      18.0         20.0
1         2020-10-15 11:30:00  Diltiazem Hydrochloride      19.0         20.0
2         2020-10-15 12:30:00  Diltiazem Hydrochloride      20.0         21.0
3         2020-10-15 01:30:00  Diltiazem Hydrochloride      12.0         23.0
4         2020-10-15 02:30:00  Diltiazem Hydrochloride      13.0         22.0
..                        ...                      ...       ...          ...
103       2020-10-17 05:30:00   Ketamine Hydrochloride      11.0         17.0
104       2020-10-17 06:30:00   Ketamine Hydrochloride      12.0         18.0
105       2020-10-17 07:30:00   Ketamine Hydrochloride      12.0         19.0
106       2020-10-17 08:30:00   Ketamine Hydrochloride      11.0         20.0
107       2020-10-17 09:30:00   Ketamine Hydrochloride      12.0         21.0

[108 rows x 4 columns]

In [146]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 108 entries, 0 to 107
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TimeStamp    108 non-null    datetime64[ns]
 1   Drug_Name    108 non-null    object
 2   Pressure     108 non-null    float64
 3   Temperature  108 non-null    float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 4.2+ KB

In [148]:
tf = df["TimeStamp"][0]
type(tf)

pandas._libs.tslibs.timestamps.Timestamp

In [149]:
tf.year

2020

In [150]:
tf.day

15

In [151]:
tf.weekofyear

42

In [152]:
tf.dayofweek

3

In [153]:
tf.dayofyear

289

In [154]:
tf.week

42

In [155]:
tf.hour

10

In [156]:
tf.second

0

In [158]:
from datetime import datetime as dt
df["TimeStamp"].dt.year

0      2020
1      2020
2      2020
3      2020
4      2020
       ...
103    2020
104    2020
105    2020
106    2020
107    2020
Name: TimeStamp, Length: 108, dtype: int32

In [161]:
# to change the date time format string
df["TimeStamp"] = df["TimeStamp"].dt.strftime("%d-%m-%Y %H:%M:%S")   # refer date-time formats from internet

### Export dataset

In [ ]:
df.to_csv("Pfizer_Cleaned.csv")