In [2]:
import pandas as pd

# Agenda

- **Basic ops on rows** ✅
    - `Adding a row`✅
    - `Deleting a row`✅
    - `Check for duplicates`✅
- **Working with both rows and columns**✅

- **More in-built ops in pandas** ✅
    - `sum()`✅
    - `count()`✅
    - `mean()`✅

- **Sorting** ✅

- **Concatenation** 
    - `pd.concat()`
    - `axis` for concat

- **Merge**
    - Concat v/s Merge
    - `left_on` and `right_on`
    - Joins

- **Intoduction to IMDB dataset**
    - Reading two datasets

In [1]:
!gdown 1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_

Downloading...
From: https://drive.google.com/uc?id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
To: /Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/1_Aug_Beg_Mon/10_Pandas_2/mckinsey.csv
100%|██████████████████████████████████████| 83.8k/83.8k [00:00<00:00, 1.38MB/s]

In [3]:
df=pd.read_csv("/Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/1_Aug_Beg_Mon/10_Pandas_2/mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [4]:
d=pd.Series(["a","b","c","d","e","f","g","h","i"],
           index=["a","b","c","d","e","f","g","h","i"])
d

a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
i    i
dtype: object

In [5]:
d.loc["d"]

'd'

In [6]:
d.iloc[3]

'd'

In [7]:
d.loc["c":"g"]

c    c
d    d
e    e
f    f
g    g
dtype: object

In [8]:
d.iloc[2:7]

c    c
d    d
e    e
f    f
g    g
dtype: object

In [17]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [12]:
new_row={"country":"India",
        "year":2023,
        "population":140000000,
        "continent":"Asia",
        "life_exp":61.9,
        "gdp_cap":2000.4324,
        }

In [23]:
df=df.append(new_row,ignore_index=True)
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2023   140000000      Asia    61.900  2000.432400

[1705 rows x 6 columns]

In [24]:
# df.append(new_row,ignore_index=False)

In [21]:
# 2nd method

In [25]:
df.loc[1704]

country           India
year               2023
population    140000000
continent          Asia
life_exp           61.9
gdp_cap       2000.4324
Name: 1704, dtype: object

In [26]:
df.shape[0]

1705

In [ ]:
# df.loc[df.shape[0]]=["India",2023,140000000,"Asia",61.9,2000.4324]

In [27]:
df.loc[1705]=["India",2023,140000000,"Asia",61.9,2000.4324]

In [28]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2023   140000000      Asia    61.900  2000.432400
1705        India  2023   140000000      Asia    61.900  2000.432400

[1706 rows x 6 columns]

In [30]:
df.shape[0]

1706

In [31]:
df.loc[df.shape[0]]=new_row

In [32]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2023   140000000      Asia    61.900  2000.432400
1705        India  2023   140000000      Asia    61.900  2000.432400
1706        India  2023   140000000      Asia    61.900  2000.432400

[1707 rows x 6 columns]

In [33]:
df.loc[1710]=new_row

In [34]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2023   140000000      Asia    61.900  2000.432400
1705        India  2023   140000000      Asia    61.900  2000.432400
1706        India  2023   140000000      Asia    61.900  2000.432400
1710        India  2023   140000000      Asia    61.900  2000.432400

[1708 rows x 6 columns]

In [35]:
df.loc[1800]=new_row

In [37]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1704        India  2023   140000000      Asia    61.900  2000.432400
1705        India  2023   140000000      Asia    61.900  2000.432400
1706        India  2023   140000000      Asia    61.900  2000.432400
1710        India  2023   140000000      Asia    61.900  2000.432400
1800        India  2023   140000000      Asia    61.900  2000.432400

[1709 rows x 6 columns]

In [ ]:
df.loc[df.shape[0]]=new_row

In [38]:
df.shape[0]

1709

In [39]:
df.loc[df.shape[0]]=new_row

In [40]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2023   140000000      Asia    61.900  2000.432400
1706        India  2023   140000000      Asia    61.900  2000.432400
1710        India  2023   140000000      Asia    61.900  2000.432400
1800        India  2023   140000000      Asia    61.900  2000.432400
1709        India  2023   140000000      Asia    61.900  2000.432400

[1710 rows x 6 columns]

In [41]:
df.shape[0]

1710

In [42]:
df.loc[df.shape[0]]=["Sri Lanka",2023,140000000,"Asia",61.9,2000.4324]

In [43]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2023   140000000      Asia    61.900  2000.432400
1706        India  2023   140000000      Asia    61.900  2000.432400
1710    Sri Lanka  2023   140000000      Asia    61.900  2000.432400
1800        India  2023   140000000      Asia    61.900  2000.432400
1709        India  2023   140000000      Asia    61.900  2000.432400

[1710 rows x 6 columns]

In [44]:
df.iloc[1707]

country       Sri Lanka
year               2023
population    140000000
continent          Asia
life_exp           61.9
gdp_cap       2000.4324
Name: 1710, dtype: object

In [45]:
df.iloc[-3]

country       Sri Lanka
year               2023
population    140000000
continent          Asia
life_exp           61.9
gdp_cap       2000.4324
Name: 1710, dtype: object

In [46]:
df.iloc[1706]=["Sri Lanka",2023,140000000,"Asia",61.9,2000.4324]

In [47]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2023   140000000      Asia    61.900  2000.432400
1706    Sri Lanka  2023   140000000      Asia    61.900  2000.432400
1710    Sri Lanka  2023   140000000      Asia    61.900  2000.432400
1800        India  2023   140000000      Asia    61.900  2000.432400
1709        India  2023   140000000      Asia    61.900  2000.432400

[1710 rows x 6 columns]

In [48]:
df.iloc[1710]

IndexError: single positional indexer is out-of-bounds

In [49]:
df=pd.read_csv("/Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/1_Aug_Beg_Mon/10_Pandas_2/mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [50]:
df.loc[df.shape[0]]=["Sri Lanka",2023,140000000,"Asia",61.9,2000.4324]

In [51]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704    Sri Lanka  2023   140000000      Asia    61.900  2000.432400

[1705 rows x 6 columns]

In [52]:
df.loc[10000]=["Sri Lanka",2023,140000000,"Asia",61.9,2000.4324]

In [53]:
df

           country  year  population continent  life_exp      gdp_cap
0      Afghanistan  1952     8425333      Asia    28.801   779.445314
1      Afghanistan  1957     9240934      Asia    30.332   820.853030
2      Afghanistan  1962    10267083      Asia    31.997   853.100710
3      Afghanistan  1967    11537966      Asia    34.020   836.197138
4      Afghanistan  1972    13079460      Asia    36.088   739.981106
...            ...   ...         ...       ...       ...          ...
1701      Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702      Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703      Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     Sri Lanka  2023   140000000      Asia    61.900  2000.432400
10000    Sri Lanka  2023   140000000      Asia    61.900  2000.432400

[1706 rows x 6 columns]

In [54]:
df.loc[1702:10000]

         country  year  population continent  life_exp      gdp_cap
1702    Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703    Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704   Sri Lanka  2023   140000000      Asia    61.900  2000.432400
10000  Sri Lanka  2023   140000000      Asia    61.900  2000.432400

In [55]:
df.loc[10001]=["Sri Lanka",2023,140000000,"Asia",61.9,2000.4324]

In [56]:
df

           country  year  population continent  life_exp      gdp_cap
0      Afghanistan  1952     8425333      Asia    28.801   779.445314
1      Afghanistan  1957     9240934      Asia    30.332   820.853030
2      Afghanistan  1962    10267083      Asia    31.997   853.100710
3      Afghanistan  1967    11537966      Asia    34.020   836.197138
4      Afghanistan  1972    13079460      Asia    36.088   739.981106
...            ...   ...         ...       ...       ...          ...
1702      Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703      Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     Sri Lanka  2023   140000000      Asia    61.900  2000.432400
10000    Sri Lanka  2023   140000000      Asia    61.900  2000.432400
10001    Sri Lanka  2023   140000000      Asia    61.900  2000.432400

[1707 rows x 6 columns]

In [57]:
df.loc[1702:10000]

         country  year  population continent  life_exp      gdp_cap
1702    Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703    Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704   Sri Lanka  2023   140000000      Asia    61.900  2000.432400
10000  Sri Lanka  2023   140000000      Asia    61.900  2000.432400

In [61]:
df.loc[1000:200]

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap]
Index: []

In [62]:
df

           country  year  population continent  life_exp      gdp_cap
0      Afghanistan  1952     8425333      Asia    28.801   779.445314
1      Afghanistan  1957     9240934      Asia    30.332   820.853030
2      Afghanistan  1962    10267083      Asia    31.997   853.100710
3      Afghanistan  1967    11537966      Asia    34.020   836.197138
4      Afghanistan  1972    13079460      Asia    36.088   739.981106
...            ...   ...         ...       ...       ...          ...
1702      Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703      Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     Sri Lanka  2023   140000000      Asia    61.900  2000.432400
10000    Sri Lanka  2023   140000000      Asia    61.900  2000.432400
10001    Sri Lanka  2023   140000000      Asia    61.900  2000.432400

[1707 rows x 6 columns]

In [ ]:
df.loc[Transaction_id]=["""""""""""]

In [63]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [64]:
df.loc[3]=["Sri Lanka",2023,140000000,"Asia",61.9,2000.4324]

In [65]:
df

           country  year  population continent  life_exp      gdp_cap
0      Afghanistan  1952     8425333      Asia    28.801   779.445314
1      Afghanistan  1957     9240934      Asia    30.332   820.853030
2      Afghanistan  1962    10267083      Asia    31.997   853.100710
3        Sri Lanka  2023   140000000      Asia    61.900  2000.432400
4      Afghanistan  1972    13079460      Asia    36.088   739.981106
...            ...   ...         ...       ...       ...          ...
1702      Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703      Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     Sri Lanka  2023   140000000      Asia    61.900  2000.432400
10000    Sri Lanka  2023   140000000      Asia    61.900  2000.432400
10001    Sri Lanka  2023   140000000      Asia    61.900  2000.432400

[1707 rows x 6 columns]

In [66]:
df.iloc[1706]

country       Sri Lanka
year               2023
population    140000000
continent          Asia
life_exp           61.9
gdp_cap       2000.4324
Name: 10001, dtype: object

In [68]:
df.iloc[-1]

country       Sri Lanka
year               2023
population    140000000
continent          Asia
life_exp           61.9
gdp_cap       2000.4324
Name: 10001, dtype: object

In [69]:
df

           country  year  population continent  life_exp      gdp_cap
0      Afghanistan  1952     8425333      Asia    28.801   779.445314
1      Afghanistan  1957     9240934      Asia    30.332   820.853030
2      Afghanistan  1962    10267083      Asia    31.997   853.100710
3        Sri Lanka  2023   140000000      Asia    61.900  2000.432400
4      Afghanistan  1972    13079460      Asia    36.088   739.981106
...            ...   ...         ...       ...       ...          ...
1702      Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703      Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     Sri Lanka  2023   140000000      Asia    61.900  2000.432400
10000    Sri Lanka  2023   140000000      Asia    61.900  2000.432400
10001    Sri Lanka  2023   140000000      Asia    61.900  2000.432400

[1707 rows x 6 columns]

In [72]:
df.drop?

In [71]:
df.drop([10000],axis=0)

           country  year  population continent  life_exp      gdp_cap
0      Afghanistan  1952     8425333      Asia    28.801   779.445314
1      Afghanistan  1957     9240934      Asia    30.332   820.853030
2      Afghanistan  1962    10267083      Asia    31.997   853.100710
3        Sri Lanka  2023   140000000      Asia    61.900  2000.432400
4      Afghanistan  1972    13079460      Asia    36.088   739.981106
...            ...   ...         ...       ...       ...          ...
1701      Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702      Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703      Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     Sri Lanka  2023   140000000      Asia    61.900  2000.432400
10001    Sri Lanka  2023   140000000      Asia    61.900  2000.432400

[1706 rows x 6 columns]

In [73]:
df

           country  year  population continent  life_exp      gdp_cap
0      Afghanistan  1952     8425333      Asia    28.801   779.445314
1      Afghanistan  1957     9240934      Asia    30.332   820.853030
2      Afghanistan  1962    10267083      Asia    31.997   853.100710
3        Sri Lanka  2023   140000000      Asia    61.900  2000.432400
4      Afghanistan  1972    13079460      Asia    36.088   739.981106
...            ...   ...         ...       ...       ...          ...
1702      Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703      Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     Sri Lanka  2023   140000000      Asia    61.900  2000.432400
10000    Sri Lanka  2023   140000000      Asia    61.900  2000.432400
10001    Sri Lanka  2023   140000000      Asia    61.900  2000.432400

[1707 rows x 6 columns]

In [75]:
df.drop(index=[10000],inplace=True)

In [76]:
df

           country  year  population continent  life_exp      gdp_cap
0      Afghanistan  1952     8425333      Asia    28.801   779.445314
1      Afghanistan  1957     9240934      Asia    30.332   820.853030
2      Afghanistan  1962    10267083      Asia    31.997   853.100710
3        Sri Lanka  2023   140000000      Asia    61.900  2000.432400
4      Afghanistan  1972    13079460      Asia    36.088   739.981106
...            ...   ...         ...       ...       ...          ...
1701      Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702      Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703      Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     Sri Lanka  2023   140000000      Asia    61.900  2000.432400
10001    Sri Lanka  2023   140000000      Asia    61.900  2000.432400

[1706 rows x 6 columns]

In [81]:
df.drop(index=[1701,1703,1704],inplace=True)

In [82]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3       Sri Lanka  2023   140000000      Asia    61.900  2000.432400
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1696     Zimbabwe  1972     5861135    Africa    55.635   799.362176
1697     Zimbabwe  1977     6642107    Africa    57.674   685.587682
1698     Zimbabwe  1982     7636524    Africa    60.363   788.855041
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786

[1700 rows x 6 columns]

In [84]:
# df.drop?

In [86]:
# Duplicates

In [85]:
df=pd.read_csv("/Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/1_Aug_Beg_Mon/10_Pandas_2/mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [88]:
df.loc[df.shape[0]]=["India",2023,140000000,"Asia",61.9,2000.4324]

In [89]:
df.loc[df.shape[0]]=["India",2023,140000000,"Asia",61.9,2000.4324]
df.loc[df.shape[0]]=["India",2023,140000000,"Asia",61.9,2000.4324]
df.loc[df.shape[0]]=["India",2023,140000000,"Asia",61.9,2000.4324]
df.loc[df.shape[0]]=["India",2023,140000000,"Asia",61.9,2000.4324]
df.loc[df.shape[0]]=["India",2023,140000000,"Asia",61.9,2000.4324]

In [90]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2023   140000000      Asia    61.900  2000.432400
1706        India  2023   140000000      Asia    61.900  2000.432400
1707        India  2023   140000000      Asia    61.900  2000.432400
1708        India  2023   140000000      Asia    61.900  2000.432400
1709        India  2023   140000000      Asia    61.900  2000.432400

[1710 rows x 6 columns]

In [91]:
df.loc[df.shape[0]]=["Sri Lanka",2023,5000000,"Asia",60.9,500.4324]

In [92]:
df.loc[df.shape[0]]=["Sri Lanka",2023,5000000,"Asia",60.9,500.4324]
df.loc[df.shape[0]]=["Sri Lanka",2023,5000000,"Asia",60.9,500.4324]

In [93]:
df.tail(15)

        country  year  population continent  life_exp      gdp_cap
1698   Zimbabwe  1982     7636524    Africa    60.363   788.855041
1699   Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700   Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701   Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702   Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703   Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704      India  2023   140000000      Asia    61.900  2000.432400
1705      India  2023   140000000      Asia    61.900  2000.432400
1706      India  2023   140000000      Asia    61.900  2000.432400
1707      India  2023   140000000      Asia    61.900  2000.432400
1708      India  2023   140000000      Asia    61.900  2000.432400
1709      India  2023   140000000      Asia    61.900  2000.432400
1710  Sri Lanka  2023     5000000      Asia    60.900   500.432400
1711  Sri Lanka  2023     5000000      Asia    60.900   500.432400
1712  Sri Lanka  2023     5000000      Asia    60.900   500.432400

In [95]:
df.duplicated().tail(15)

1698    False
1699    False
1700    False
1701    False
1702    False
1703    False
1704    False
1705     True
1706     True
1707     True
1708     True
1709     True
1710    False
1711     True
1712     True
dtype: bool

In [102]:
df.loc[df.duplicated()]

        country  year  population continent  life_exp    gdp_cap
1705      India  2023   140000000      Asia      61.9  2000.4324
1706      India  2023   140000000      Asia      61.9  2000.4324
1707      India  2023   140000000      Asia      61.9  2000.4324
1708      India  2023   140000000      Asia      61.9  2000.4324
1709      India  2023   140000000      Asia      61.9  2000.4324
1711  Sri Lanka  2023     5000000      Asia      60.9   500.4324
1712  Sri Lanka  2023     5000000      Asia      60.9   500.4324

In [103]:
df.tail(15)

        country  year  population continent  life_exp      gdp_cap
1698   Zimbabwe  1982     7636524    Africa    60.363   788.855041
1699   Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700   Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701   Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702   Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703   Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704      India  2023   140000000      Asia    61.900  2000.432400
1705      India  2023   140000000      Asia    61.900  2000.432400
1706      India  2023   140000000      Asia    61.900  2000.432400
1707      India  2023   140000000      Asia    61.900  2000.432400
1708      India  2023   140000000      Asia    61.900  2000.432400
1709      India  2023   140000000      Asia    61.900  2000.432400
1710  Sri Lanka  2023     5000000      Asia    60.900   500.432400
1711  Sri Lanka  2023     5000000      Asia    60.900   500.432400
1712  Sri Lanka  2023     5000000      Asia    60.900   500.432400

In [104]:
df.drop_duplicates(keep="first")

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2023   140000000      Asia    61.900  2000.432400
1710    Sri Lanka  2023     5000000      Asia    60.900   500.432400

[1706 rows x 6 columns]

In [105]:
df.drop_duplicates(keep="last")

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1709        India  2023   140000000      Asia    61.900  2000.432400
1712    Sri Lanka  2023     5000000      Asia    60.900   500.432400

[1706 rows x 6 columns]

In [106]:
df.drop_duplicates(keep=False)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [107]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1708        India  2023   140000000      Asia    61.900  2000.432400
1709        India  2023   140000000      Asia    61.900  2000.432400
1710    Sri Lanka  2023     5000000      Asia    60.900   500.432400
1711    Sri Lanka  2023     5000000      Asia    60.900   500.432400
1712    Sri Lanka  2023     5000000      Asia    60.900   500.432400

[1713 rows x 6 columns]

In [108]:
df.loc[df.shape[0]]=["India",2024,140000000,"Asia",61.9,2000.4324]
df.loc[df.shape[0]]=["India",2024,140000000,"Asia",61.9,2000.4324]
df.loc[df.shape[0]]=["India",2024,140000000,"Asia",61.9,2000.4324]
df.loc[df.shape[0]]=["India",2025,140000000,"Asia",61.9,2000.4324]
df.loc[df.shape[0]]=["India",2025,140000000,"Asia",61.9,2000.4324]
df.loc[df.shape[0]]=["India",2025,140000000,"Asia",61.9,2000.4324]

In [110]:
df.tail(20)

        country  year  population continent  life_exp      gdp_cap
1699   Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700   Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701   Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702   Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703   Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704      India  2023   140000000      Asia    61.900  2000.432400
1705      India  2023   140000000      Asia    61.900  2000.432400
1706      India  2023   140000000      Asia    61.900  2000.432400
1707      India  2023   140000000      Asia    61.900  2000.432400
1708      India  2023   140000000      Asia    61.900  2000.432400
1709      India  2023   140000000      Asia    61.900  2000.432400
1710  Sri Lanka  2023     5000000      Asia    60.900   500.432400
1711  Sri Lanka  2023     5000000      Asia    60.900   500.432400
1712  Sri Lanka  2023     5000000      Asia    60.900   500.432400
1713      India  2024   140000000      Asia    61.900  2000.432400
1714      India  2024   140000000      Asia    61.900  2000.432400
1715      India  2024   140000000      Asia    61.900  2000.432400
1716      India  2025   140000000      Asia    61.900  2000.432400
1717      India  2025   140000000      Asia    61.900  2000.432400
1718      India  2025   140000000      Asia    61.900  2000.432400

In [111]:
df.drop_duplicates(subset=["country","year"],keep="first")

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2023   140000000      Asia    61.900  2000.432400
1710    Sri Lanka  2023     5000000      Asia    60.900   500.432400
1713        India  2024   140000000      Asia    61.900  2000.432400
1716        India  2025   140000000      Asia    61.900  2000.432400

[1708 rows x 6 columns]

In [112]:
df.drop_duplicates(subset=["country"],keep="first")

                 country  year  population continent  life_exp      gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801   779.445314
12               Albania  1952     1282697    Europe    55.230  1601.056136
24               Algeria  1952     9279525    Africa    43.077  2449.008185
36                Angola  1952     4232095    Africa    30.015  3520.610273
48             Argentina  1952    17876956  Americas    62.485  5911.315053
...                  ...   ...         ...       ...       ...          ...
1644             Vietnam  1952    26246839      Asia    40.412   605.066492
1656  West Bank and Gaza  1952     1030585      Asia    43.160  1515.592329
1668         Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1680              Zambia  1952     2672000    Africa    42.038  1147.388831
1692            Zimbabwe  1952     3080907    Africa    48.451   406.884115

[142 rows x 6 columns]

In [113]:
df.drop_duplicates(subset=["country"],keep="last")

          country  year  population continent  life_exp       gdp_cap
11    Afghanistan  2007    31889923      Asia    43.828    974.580338
23        Albania  2007     3600523    Europe    76.423   5937.029526
35        Algeria  2007    33333216    Africa    72.301   6223.367465
47         Angola  2007    12420476    Africa    42.731   4797.231267
59      Argentina  2007    40301927  Americas    75.320  12779.379640
...           ...   ...         ...       ...       ...           ...
1679  Yemen, Rep.  2007    22211743      Asia    62.698   2280.769906
1691       Zambia  2007    11746035    Africa    42.384   1271.211593
1703     Zimbabwe  2007    12311143    Africa    43.487    469.709298
1712    Sri Lanka  2023     5000000      Asia    60.900    500.432400
1718        India  2025   140000000      Asia    61.900   2000.432400

[142 rows x 6 columns]

In [114]:
df.drop_duplicates(subset=["country"],keep=False)

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap]
Index: []

In [115]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1714        India  2024   140000000      Asia    61.900  2000.432400
1715        India  2024   140000000      Asia    61.900  2000.432400
1716        India  2025   140000000      Asia    61.900  2000.432400
1717        India  2025   140000000      Asia    61.900  2000.432400
1718        India  2025   140000000      Asia    61.900  2000.432400

[1719 rows x 6 columns]

In [117]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1714     True
1715     True
1716    False
1717     True
1718     True
Length: 1719, dtype: bool

In [ ]:
#  working with both rows and columns

In [119]:
sample=df.head(10)
sample

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [121]:
sample.index=[i for i in range(1,11)]

In [122]:
sample

        country  year  population continent  life_exp     gdp_cap
1   Afghanistan  1952     8425333      Asia    28.801  779.445314
2   Afghanistan  1957     9240934      Asia    30.332  820.853030
3   Afghanistan  1962    10267083      Asia    31.997  853.100710
4   Afghanistan  1967    11537966      Asia    34.020  836.197138
5   Afghanistan  1972    13079460      Asia    36.088  739.981106
6   Afghanistan  1977    14880372      Asia    38.438  786.113360
7   Afghanistan  1982    12881816      Asia    39.854  978.011439
8   Afghanistan  1987    13867957      Asia    40.822  852.395945
9   Afghanistan  1992    16317921      Asia    41.674  649.341395
10  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [123]:
df.loc[3:5,"year":"population"]

   year  population
3  1967    11537966
4  1972    13079460
5  1977    14880372

In [124]:
df.loc[[3,4,5],["year","population"]]

   year  population
3  1967    11537966
4  1972    13079460
5  1977    14880372

In [125]:
df.loc[3:5,["year","population"]]

   year  population
3  1967    11537966
4  1972    13079460
5  1977    14880372

In [126]:
df.loc[[3,4,5],"year":"population"]

   year  population
3  1967    11537966
4  1972    13079460
5  1977    14880372

In [127]:
sample

        country  year  population continent  life_exp     gdp_cap
1   Afghanistan  1952     8425333      Asia    28.801  779.445314
2   Afghanistan  1957     9240934      Asia    30.332  820.853030
3   Afghanistan  1962    10267083      Asia    31.997  853.100710
4   Afghanistan  1967    11537966      Asia    34.020  836.197138
5   Afghanistan  1972    13079460      Asia    36.088  739.981106
6   Afghanistan  1977    14880372      Asia    38.438  786.113360
7   Afghanistan  1982    12881816      Asia    39.854  978.011439
8   Afghanistan  1987    13867957      Asia    40.822  852.395945
9   Afghanistan  1992    16317921      Asia    41.674  649.341395
10  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [130]:
df.iloc[2:5,1:5]

   year  population continent  life_exp
2  1962    10267083      Asia    31.997
3  1967    11537966      Asia    34.020
4  1972    13079460      Asia    36.088

In [131]:
df.iloc[[2,3,4],[1,2,3,4]]

   year  population continent  life_exp
2  1962    10267083      Asia    31.997
3  1967    11537966      Asia    34.020
4  1972    13079460      Asia    36.088

In [132]:
sample

        country  year  population continent  life_exp     gdp_cap
1   Afghanistan  1952     8425333      Asia    28.801  779.445314
2   Afghanistan  1957     9240934      Asia    30.332  820.853030
3   Afghanistan  1962    10267083      Asia    31.997  853.100710
4   Afghanistan  1967    11537966      Asia    34.020  836.197138
5   Afghanistan  1972    13079460      Asia    36.088  739.981106
6   Afghanistan  1977    14880372      Asia    38.438  786.113360
7   Afghanistan  1982    12881816      Asia    39.854  978.011439
8   Afghanistan  1987    13867957      Asia    40.822  852.395945
9   Afghanistan  1992    16317921      Asia    41.674  649.341395
10  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [133]:
sample.iloc[2:7:2,1::2]

   year continent     gdp_cap
3  1962      Asia  853.100710
5  1972      Asia  739.981106
7  1982      Asia  978.011439

In [134]:
df["year"]==1952

0        True
1       False
2       False
3       False
4       False
        ...
1714    False
1715    False
1716    False
1717    False
1718    False
Name: year, Length: 1719, dtype: bool

In [136]:
df2=df.loc[df["year"]==1952]
df2

                 country  year  population continent  life_exp      gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801   779.445314
12               Albania  1952     1282697    Europe    55.230  1601.056136
24               Algeria  1952     9279525    Africa    43.077  2449.008185
36                Angola  1952     4232095    Africa    30.015  3520.610273
48             Argentina  1952    17876956  Americas    62.485  5911.315053
...                  ...   ...         ...       ...       ...          ...
1644             Vietnam  1952    26246839      Asia    40.412   605.066492
1656  West Bank and Gaza  1952     1030585      Asia    43.160  1515.592329
1668         Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1680              Zambia  1952     2672000    Africa    42.038  1147.388831
1692            Zimbabwe  1952     3080907    Africa    48.451   406.884115

[142 rows x 6 columns]

In [138]:
df2["year"].unique()

array([1952])

In [141]:
df3=df.loc[(df["year"]==1952) | (df["continent"]=="Europe")]
df3

                 country  year  population continent  life_exp      gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801   779.445314
12               Albania  1952     1282697    Europe    55.230  1601.056136
13               Albania  1957     1476505    Europe    59.280  1942.284244
14               Albania  1962     1728137    Europe    64.820  2312.888958
15               Albania  1967     1984060    Europe    66.220  2760.196931
...                  ...   ...         ...       ...       ...          ...
1644             Vietnam  1952    26246839      Asia    40.412   605.066492
1656  West Bank and Gaza  1952     1030585      Asia    43.160  1515.592329
1668         Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1680              Zambia  1952     2672000    Africa    42.038  1147.388831
1692            Zimbabwe  1952     3080907    Africa    48.451   406.884115

[472 rows x 6 columns]

In [142]:
df.loc[(df["year"]==1952) | (df["continent"]=="Europe")]

                 country  year  population continent  life_exp      gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801   779.445314
12               Albania  1952     1282697    Europe    55.230  1601.056136
13               Albania  1957     1476505    Europe    59.280  1942.284244
14               Albania  1962     1728137    Europe    64.820  2312.888958
15               Albania  1967     1984060    Europe    66.220  2760.196931
...                  ...   ...         ...       ...       ...          ...
1644             Vietnam  1952    26246839      Asia    40.412   605.066492
1656  West Bank and Gaza  1952     1030585      Asia    43.160  1515.592329
1668         Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1680              Zambia  1952     2672000    Africa    42.038  1147.388831
1692            Zimbabwe  1952     3080907    Africa    48.451   406.884115

[472 rows x 6 columns]

In [143]:
le=df["life_exp"]

In [144]:
le

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1714    61.900
1715    61.900
1716    61.900
1717    61.900
1718    61.900
Name: life_exp, Length: 1719, dtype: float64

In [ ]:
# Builtin fucntions

In [145]:
le.mean()

59.49385961605575

In [146]:
le.min()

23.599

In [147]:
le.max()

82.603

In [148]:
le.count()

1719

In [149]:
le.sum()

102269.94467999999

In [150]:
le.sum()/le.count()

59.493859616055836

In [151]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1714        India  2024   140000000      Asia    61.900  2000.432400
1715        India  2024   140000000      Asia    61.900  2000.432400
1716        India  2025   140000000      Asia    61.900  2000.432400
1717        India  2025   140000000      Asia    61.900  2000.432400
1718        India  2025   140000000      Asia    61.900  2000.432400

[1719 rows x 6 columns]

In [ ]:
# Sorting

In [152]:
df=pd.read_csv("/Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/1_Aug_Beg_Mon/10_Pandas_2/mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [156]:
df.sort_values(by=["life_exp"])

               country  year  population continent  life_exp       gdp_cap
1292            Rwanda  1992     7290203    Africa    23.599    737.068595
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
...                ...   ...         ...       ...       ...           ...
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
802              Japan  2002   127065841      Asia    82.000  28604.591900
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1704 rows x 6 columns]

In [157]:
df.sort_values(by=["life_exp"],ascending=False)

               country  year  population continent  life_exp       gdp_cap
803              Japan  2007   127467972      Asia    82.603  31656.068060
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
802              Japan  2002   127065841      Asia    82.000  28604.591900
695            Iceland  2007      301931    Europe    81.757  36180.789190
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
...                ...   ...         ...       ...       ...           ...
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
36              Angola  1952     4232095    Africa    30.015   3520.610273
552             Gambia  1952      284320    Africa    30.000    485.230659
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
1292            Rwanda  1992     7290203    Africa    23.599    737.068595

[1704 rows x 6 columns]

In [158]:
df.sort_values(by=["year","life_exp"])

               country  year  population continent  life_exp       gdp_cap
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
1032        Mozambique  1952     6446316    Africa    31.286    468.526038
...                ...   ...         ...       ...       ...           ...
71           Australia  2007    20434176   Oceania    81.235  34435.367440
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1704 rows x 6 columns]

In [159]:
df.sort_values(by=["year","life_exp"],ascending=[False,False])

               country  year  population continent  life_exp       gdp_cap
803              Japan  2007   127467972      Asia    82.603  31656.068060
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
695            Iceland  2007      301931    Europe    81.757  36180.789190
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
71           Australia  2007    20434176   Oceania    81.235  34435.367440
...                ...   ...         ...       ...       ...           ...
1032        Mozambique  1952     6446316    Africa    31.286    468.526038
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
36              Angola  1952     4232095    Africa    30.015   3520.610273
552             Gambia  1952      284320    Africa    30.000    485.230659
0          Afghanistan  1952     8425333      Asia    28.801    779.445314

[1704 rows x 6 columns]

In [160]:
df.sort_values(by=["year","life_exp"],ascending=[False,True])

           country  year  population continent  life_exp       gdp_cap
1463     Swaziland  2007     1133066    Africa    39.613   4513.480643
1043    Mozambique  2007    19951656    Africa    42.082    823.685621
1691        Zambia  2007    11746035    Africa    42.384   1271.211593
1355  Sierra Leone  2007     6144562    Africa    42.568    862.540756
887        Lesotho  2007     2012649    Africa    42.592   1569.331442
...            ...   ...         ...       ...       ...           ...
408        Denmark  1952     4334000    Europe    70.780   9692.385245
1464        Sweden  1952     7124673    Europe    71.860   8527.844662
1080   Netherlands  1952    10381988    Europe    72.130   8941.571858
684        Iceland  1952      147962    Europe    72.490   7267.688428
1140        Norway  1952     3327728    Europe    72.670  10095.421720

[1704 rows x 6 columns]

In [165]:
df.sort_values(by=["year","life_exp"],ascending=[True,False])

           country  year  population continent  life_exp       gdp_cap
1140        Norway  1952     3327728    Europe    72.670  10095.421720
684        Iceland  1952      147962    Europe    72.490   7267.688428
1080   Netherlands  1952    10381988    Europe    72.130   8941.571858
1464        Sweden  1952     7124673    Europe    71.860   8527.844662
408        Denmark  1952     4334000    Europe    70.780   9692.385245
...            ...   ...         ...       ...       ...           ...
887        Lesotho  2007     2012649    Africa    42.592   1569.331442
1355  Sierra Leone  2007     6144562    Africa    42.568    862.540756
1691        Zambia  2007    11746035    Africa    42.384   1271.211593
1043    Mozambique  2007    19951656    Africa    42.082    823.685621
1463     Swaziland  2007     1133066    Africa    39.613   4513.480643

[1704 rows x 6 columns]

In [166]:
a=np.array([1,2,3])
a

array([1, 2, 3])

In [167]:
type(a)

numpy.ndarray

In [168]:
b=pd.Series(a)
b

0    1
1    2
2    3
dtype: int64

In [169]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [170]:
sample

        country  year  population continent  life_exp     gdp_cap
1   Afghanistan  1952     8425333      Asia    28.801  779.445314
2   Afghanistan  1957     9240934      Asia    30.332  820.853030
3   Afghanistan  1962    10267083      Asia    31.997  853.100710
4   Afghanistan  1967    11537966      Asia    34.020  836.197138
5   Afghanistan  1972    13079460      Asia    36.088  739.981106
6   Afghanistan  1977    14880372      Asia    38.438  786.113360
7   Afghanistan  1982    12881816      Asia    39.854  978.011439
8   Afghanistan  1987    13867957      Asia    40.822  852.395945
9   Afghanistan  1992    16317921      Asia    41.674  649.341395
10  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [171]:
sample.loc[:,"year":"continent"]

    year  population continent
1   1952     8425333      Asia
2   1957     9240934      Asia
3   1962    10267083      Asia
4   1967    11537966      Asia
5   1972    13079460      Asia
6   1977    14880372      Asia
7   1982    12881816      Asia
8   1987    13867957      Asia
9   1992    16317921      Asia
10  1997    22227415      Asia

In [172]:
sample

        country  year  population continent  life_exp     gdp_cap
1   Afghanistan  1952     8425333      Asia    28.801  779.445314
2   Afghanistan  1957     9240934      Asia    30.332  820.853030
3   Afghanistan  1962    10267083      Asia    31.997  853.100710
4   Afghanistan  1967    11537966      Asia    34.020  836.197138
5   Afghanistan  1972    13079460      Asia    36.088  739.981106
6   Afghanistan  1977    14880372      Asia    38.438  786.113360
7   Afghanistan  1982    12881816      Asia    39.854  978.011439
8   Afghanistan  1987    13867957      Asia    40.822  852.395945
9   Afghanistan  1992    16317921      Asia    41.674  649.341395
10  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [173]:
sample.columns=['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap']

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [175]:
sample.loc[:,"year":"life_exp"]

    year  population continent  life_exp
1   1952     8425333      Asia    28.801
2   1957     9240934      Asia    30.332
3   1962    10267083      Asia    31.997
4   1967    11537966      Asia    34.020
5   1972    13079460      Asia    36.088
6   1977    14880372      Asia    38.438
7   1982    12881816      Asia    39.854
8   1987    13867957      Asia    40.822
9   1992    16317921      Asia    41.674
10  1997    22227415      Asia    41.763

In [176]:
sample.columns=['country', 'year', 'population', 'continent', 'gdp_cap','life_exp']

In [177]:
sample

        country  year  population continent  gdp_cap    life_exp
1   Afghanistan  1952     8425333      Asia   28.801  779.445314
2   Afghanistan  1957     9240934      Asia   30.332  820.853030
3   Afghanistan  1962    10267083      Asia   31.997  853.100710
4   Afghanistan  1967    11537966      Asia   34.020  836.197138
5   Afghanistan  1972    13079460      Asia   36.088  739.981106
6   Afghanistan  1977    14880372      Asia   38.438  786.113360
7   Afghanistan  1982    12881816      Asia   39.854  978.011439
8   Afghanistan  1987    13867957      Asia   40.822  852.395945
9   Afghanistan  1992    16317921      Asia   41.674  649.341395
10  Afghanistan  1997    22227415      Asia   41.763  635.341351

In [178]:
a=np.arange(1,13).reshape((3,4))

In [179]:
a

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [181]:
pd.DataFrame(a)

   0   1   2   3
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12