In [1]:
print("Welcome to Pandas-3")

Welcome to Pandas-3

# Agenda

- **Concatenation**✅ 
    - `pd.concat()`✅ 
    - `axis` for concat✅ 

- **Merge**✅ 
    - Concat v/s Merge✅ 
    - `left_on` and `right_on`✅ 
    - Joins✅ 


- **Intoduction to IMDB dataset**✅ 
    - Reading two datasets✅ 
    
    
- **Merging the dataframes**✅ 
    - `unique()` and `nunique()`✅ 
    - `isin()`✅ 
    - Using Left Join for `merge()`✅ 
    

- **Feature Exploration**✅ 
    - Create new features✅ 


- **Fetching data using pandas**✅ 
    - Quering from dataframe - Masking, Filtering, `&` and `|`✅ 


- **Apply**✅

In [1]:
import pandas as pd 
import numpy as np

In [2]:
users=pd.DataFrame({"user_id":[1,2,3],"name":["Tarun","Tanya","Rahul"]})
users

   user_id   name
0        1  Tarun
1        2  Tanya
2        3  Rahul

In [3]:
messages=pd.DataFrame({"user_id":[1,1,2,4],"msg":["hmm","acha","theek_hai","nice"]})
messages

   user_id        msg
0        1        hmm
1        1       acha
2        2  theek_hai
3        4       nice

In [6]:
pd.concat([users,messages])

   user_id   name        msg
0        1  Tarun        NaN
1        2  Tanya        NaN
2        3  Rahul        NaN
0        1    NaN        hmm
1        1    NaN       acha
2        2    NaN  theek_hai
3        4    NaN       nice

In [7]:
pd.concat([users,messages],axis=1)

   user_id   name  user_id        msg
0      1.0  Tarun        1        hmm
1      2.0  Tanya        1       acha
2      3.0  Rahul        2  theek_hai
3      NaN    NaN        4       nice

In [8]:
type(np.nan)

float

In [9]:
# pd.merge(left, right, on,how)
# left.merge(right,on,how)

In [10]:
users

   user_id   name
0        1  Tarun
1        2  Tanya
2        3  Rahul

In [5]:
messages

   user_id        msg
0        1        hmm
1        1       acha
2        2  theek_hai
3        4       nice

In [8]:
pd.merge(users, messages, how="left")

   user_id   name        msg
0        1  Tarun        hmm
1        1  Tarun       acha
2        2  Tanya  theek_hai
3        3  Rahul        NaN

In [12]:
users.merge(messages,on="user_id",how="left")

   user_id   name        msg
0        1  Tarun        hmm
1        1  Tarun       acha
2        2  Tanya  theek_hai
3        3  Rahul        NaN

In [13]:
users.merge(messages,on="user_id",how="inner")

   user_id   name        msg
0        1  Tarun        hmm
1        1  Tarun       acha
2        2  Tanya  theek_hai

In [14]:
users.merge(messages,on="user_id",how="right")

   user_id   name        msg
0        1  Tarun        hmm
1        1  Tarun       acha
2        2  Tanya  theek_hai
3        4    NaN       nice

In [15]:
users.merge(messages,on="user_id",how="outer")

   user_id   name        msg
0        1  Tarun        hmm
1        1  Tarun       acha
2        2  Tanya  theek_hai
3        3  Rahul        NaN
4        4    NaN       nice

In [17]:
messages.rename(columns={"user_id":"id"},inplace=True)

In [19]:
users

   user_id   name
0        1  Tarun
1        2  Tanya
2        3  Rahul

In [18]:
messages

   id        msg
0   1        hmm
1   1       acha
2   2  theek_hai
3   4       nice

In [21]:
users.merge(messages,left_on="user_id",right_on="id",how="left")

   user_id   name   id        msg
0        1  Tarun  1.0        hmm
1        1  Tarun  1.0       acha
2        2  Tanya  2.0  theek_hai
3        3  Rahul  NaN        NaN

In [23]:
pd.merge(users,messages,left_on="user_id",right_on="id",how="left")

   user_id   name   id        msg
0        1  Tarun  1.0        hmm
1        1  Tarun  1.0       acha
2        2  Tanya  2.0  theek_hai
3        3  Rahul  NaN        NaN

In [25]:
pd.merge(users,messages,left_on="user_id",right_on="id",how="inner")

   user_id   name  id        msg
0        1  Tarun   1        hmm
1        1  Tarun   1       acha
2        2  Tanya   2  theek_hai

In [28]:
pd.merge(messages,users,left_on="id",right_on="user_id",how="inner")

   id        msg  user_id   name
0   1        hmm        1  Tarun
1   1       acha        1  Tarun
2   2  theek_hai        2  Tanya

In [29]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/1_Aug_Beg_Mon/11_Pandas_3/movies.csv
100%|█████████████████████████████████████████| 112k/112k [00:00<00:00, 675kB/s]

In [30]:
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/1_Aug_Beg_Mon/11_Pandas_3/directors.csv
100%|███████████████████████████████████████| 65.4k/65.4k [00:00<00:00, 503kB/s]

In [37]:
movies=pd.read_csv("/Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/1_Aug_Beg_Mon/11_Pandas_3/movies.csv")
movies.drop(columns=["Unnamed: 0"],inplace=True)
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [38]:
directors=pd.read_csv("/Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/1_Aug_Beg_Mon/11_Pandas_3/directors.csv")
directors.drop(columns=["Unnamed: 0"],inplace=True)
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [ ]:
# shape
# info
# describe
# head
# tail
# duplicates

In [39]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2349 entries, 0 to 2348
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   director_name  2349 non-null   object
 1   id             2349 non-null   int64
 2   gender         1724 non-null   object
dtypes: int64(1), object(2)
memory usage: 55.2+ KB

In [62]:
movies["director_id"].nunique()

199

In [63]:
directors["id"].nunique()

2349

In [40]:
a=pd.Series(["a","b","c","a"])
b=pd.Series(["a","b"])

In [41]:
a

0    a
1    b
2    c
3    a
dtype: object

In [42]:
b

0    a
1    b
dtype: object

In [44]:
np.all(a.isin(b))

False

In [55]:
a.loc[a.isin(b)]

0    a
1    b
3    a
dtype: object

In [47]:
c=pd.Series(["a","b","a"])
d=pd.Series(["a","b","d","e","f"])
c.isin(d)

0    True
1    True
2    True
dtype: bool

In [48]:
np.all(c.isin(d))

True

In [64]:
movies.columns

Index(['id', 'budget', 'popularity', 'revenue', 'title', 'vote_average',
       'vote_count', 'director_id', 'year', 'month', 'day'],
      dtype='object')

In [66]:
directors.columns

Index(['director_name', 'id', 'gender'], dtype='object')

In [68]:
np.all(movies["director_id"].isin(directors["id"]))

True

In [73]:
df=movies.merge(directors,how="inner",left_on="director_id",right_on="id",suffixes=('_movie', '_director'))
df

,id_movie,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_director,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [76]:
df.drop(columns=["id_director","director_id"],inplace=True)

In [77]:
df

,id_movie,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,Female
1462,47524,3000000,5,0,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female

In [78]:
df.head()

,id_movie,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_movie       1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

In [80]:
df.describe(include="all")

,id_movie,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
count,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465,1465.000000,1465.000000,1465.000000,1465,1465,1465,1341
unique,NaN,NaN,NaN,NaN,1465,NaN,NaN,NaN,12,7,199,2
top,NaN,NaN,NaN,NaN,Avatar,NaN,NaN,NaN,Dec,Friday,Steven Spielberg,Male
freq,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,193,654,26,1309
mean,45225.191126,4.802295e+07,30.855973,1.432539e+08,NaN,6.368191,1146.396587,2002.615017,NaN,NaN,NaN,NaN
std,1189.096396,4.935541e+07,34.845214,2.064918e+08,NaN,0.818033,1578.077438,8.680141,NaN,NaN,NaN,NaN
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,NaN,3.000000,1.000000,1976.000000,NaN,NaN,NaN,NaN
25%,44236.000000,1.400000e+07,11.000000,1.738013e+07,NaN,5.900000,216.000000,1998.000000,NaN,NaN,NaN,NaN
50%,45022.000000,3.300000e+07,23.000000,7.578164e+07,NaN,6.400000,571.000000,2004.000000,NaN,NaN,NaN,NaN
75%,45990.000000,6.600000e+07,41.000000,1.792469e+08,NaN,6.900000,1387.000000,2009.000000,NaN,NaN,NaN,NaN
max,48395.000000,3.800000e+08,724.000000,2.787965e+09,NaN,8.300000,13752.000000,2016.000000,NaN,NaN,NaN,NaN

In [81]:
df.head()

,id_movie,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male

In [82]:
df["budget"]=(df["budget"]/1000000).round(2)

In [83]:
df.head()

,id_movie,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.0,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.0,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.0,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.0,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male

In [84]:
df["revenue"]=(df["revenue"]/1000000).round(2)

In [85]:
df.head()

,id_movie,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male

In [87]:
df.rename(columns={"budget":"budget_mil","revenue":"revenue_mil"},inplace=True)

In [88]:
df.head()

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male

In [ ]:
# I want to find out all the highly rated movies
# highly rated movies ~ all the movies which are rated 7+(>7)

In [89]:
df["vote_average"]>7

0        True
1        True
2        True
3       False
4        True
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: vote_average, Length: 1465, dtype: bool

In [90]:
df.loc[df["vote_average"]>7]

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
4,44184,70.00,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
5,46000,18.50,67,183.32,Aliens,7.7,3220,1986,Jul,Friday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1424,47488,4.00,11,35.56,Bowling for Columbine,7.3,453,2002,Oct,Wednesday,Michael Moore,Male
1426,48310,0.16,3,6.71,Roger & Me,7.4,90,1989,Sep,Friday,Michael Moore,Male
1433,46168,11.50,15,23.24,The Remains of the Day,7.5,202,1993,Nov,Friday,James Ivory,Male
1438,47597,0.00,11,0.00,Maurice,7.1,61,1987,Sep,Friday,James Ivory,Male
1441,47232,5.00,35,8.20,The Machinist,7.3,1247,2004,Feb,Monday,Brad Anderson,Male

In [91]:
df[df["vote_average"]>7]

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
4,44184,70.00,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
5,46000,18.50,67,183.32,Aliens,7.7,3220,1986,Jul,Friday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1424,47488,4.00,11,35.56,Bowling for Columbine,7.3,453,2002,Oct,Wednesday,Michael Moore,Male
1426,48310,0.16,3,6.71,Roger & Me,7.4,90,1989,Sep,Friday,Michael Moore,Male
1433,46168,11.50,15,23.24,The Remains of the Day,7.5,202,1993,Nov,Friday,James Ivory,Male
1438,47597,0.00,11,0.00,Maurice,7.1,61,1987,Sep,Friday,James Ivory,Male
1441,47232,5.00,35,8.20,The Machinist,7.3,1247,2004,Feb,Monday,Brad Anderson,Male

In [94]:
df.loc[df["vote_average"]>7].sort_values(by=["vote_average"],ascending=False)

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
305,44259,63.0,146,100.85,Fight Club,8.3,9413,1999,Oct,Friday,David Fincher,Male
205,45415,22.0,104,321.37,Schindler's List,8.3,4329,1993,Nov,Monday,Steven Spielberg,Male
653,46829,8.0,121,213.93,Pulp Fiction,8.3,8428,1994,Oct,Saturday,Quentin Tarantino,Male
22,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male
230,44406,55.0,138,677.95,Forrest Gump,8.2,7927,1994,Jul,Wednesday,Robert Zemeckis,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1250,47612,2.5,10,0.00,My Own Private Idaho,7.1,212,1991,Oct,Thursday,Gus Van Sant,Male
1285,46512,0.0,14,0.00,Trash,7.1,242,2014,Oct,Thursday,Stephen Daldry,Male
252,43913,100.0,46,193.77,Gangs of New York,7.1,1910,2002,Dec,Saturday,Martin Scorsese,Male
233,44762,40.0,45,244.53,Back to the Future Part III,7.1,2900,1990,May,Friday,Robert Zemeckis,Male
677,46460,0.0,21,92.86,House of Flying Daggers,7.1,439,2004,May,Wednesday,Zhang Yimou,Male

In [95]:
# Top 5 most popular movies

In [96]:
df.sort_values(by=["popularity"],ascending=False).head()

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
23,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
361,43724,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
11,43796,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,Gore Verbinski,Male
315,43797,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,2014,Nov,Tuesday,Francis Lawrence,Male
22,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male

In [ ]:
# I just want to find out latest highly rated movies
# highly rated movies ~ vote_average >7
# latest ~ movies released after 2014

In [97]:
(df["vote_average"]>7) & (df["year"]>2014)

0       False
1       False
2       False
3       False
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Length: 1465, dtype: bool

In [98]:
df.loc[(df["vote_average"]>7) & (df["year"]>2014)]

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
93,43867,108.0,167,630.16,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male
166,43641,190.0,102,1506.25,Furious 7,7.3,4176,2015,Apr,Wednesday,James Wan,Male
201,44784,40.0,48,165.48,Bridge of Spies,7.2,2583,2015,Oct,Thursday,Steven Spielberg,Male
361,43724,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
465,43773,135.0,100,532.95,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro González Iñárritu,Male
512,44128,75.0,48,108.15,The Man from U.N.C.L.E.,7.1,2265,2015,Aug,Thursday,Guy Ritchie,Male
639,45301,28.0,57,133.35,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male
649,44281,44.0,68,155.76,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male
766,44770,35.0,53,194.56,The Intern,7.1,1881,2015,Sep,Thursday,Nancy Meyers,Female
818,47181,5.0,22,24.80,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male
853,45293,28.0,61,201.63,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
861,45194,30.0,65,91.71,Southpaw,7.3,2067,2015,Jun,Monday,Antoine Fuqua,Male

In [ ]:
# I want to find out movies released on Friday or Saturday

In [99]:
(df["day"]=="Friday") | (df["day"]=="Saturday")

0       False
1       False
2       False
3       False
4       False
        ...
1460    False
1461    False
1462     True
1463    False
1464     True
Name: day, Length: 1465, dtype: bool

In [100]:
df.loc[(df["day"]=="Friday") | (df["day"]=="Saturday") ]

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
5,46000,18.50,67,183.32,Aliens,7.7,3220,1986,Jul,Friday,James Cameron,Male
6,47036,6.40,74,78.37,The Terminator,7.3,4128,1984,Oct,Friday,James Cameron,Male
7,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
16,44041,80.00,49,181.00,Road to Perdition,7.3,1077,2002,Jul,Friday,Sam Mendes,Male
17,44154,72.00,32,96.89,Jarhead,6.6,765,2005,Nov,Friday,Sam Mendes,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1455,46574,10.00,33,163.88,Saw III,6.1,1071,2006,Oct,Friday,Darren Lynn Bousman,Male
1457,46827,0.00,5,0.19,Repo! The Genetic Opera,6.7,100,2008,Jul,Friday,Darren Lynn Bousman,Male
1458,47152,4.00,42,152.93,Saw II,6.3,1251,2005,Oct,Friday,Darren Lynn Bousman,Male
1462,47524,3.00,5,0.00,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female
1464,48229,0.25,1,4.19,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female

In [ ]:
# I want to find out movies released on Friday or Saturday or Monday or Tuesday

In [101]:
days_concerned=pd.Series(["Friday","Saturday","Monday","Tuesday"])
days_concerned

0      Friday
1    Saturday
2      Monday
3     Tuesday
dtype: object

In [103]:
df["day"].isin(days_concerned)

0       False
1        True
2        True
3       False
4       False
        ...
1460    False
1461    False
1462     True
1463    False
1464     True
Name: day, Length: 1465, dtype: bool

In [104]:
df.loc[df["day"].isin(days_concerned)]

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
1,43622,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
5,46000,18.50,67,183.32,Aliens,7.7,3220,1986,Jul,Friday,James Cameron,Male
6,47036,6.40,74,78.37,The Terminator,7.3,4128,1984,Oct,Friday,James Cameron,Male
7,43598,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1457,46827,0.00,5,0.19,Repo! The Genetic Opera,6.7,100,2008,Jul,Friday,Darren Lynn Bousman,Male
1458,47152,4.00,42,152.93,Saw II,6.3,1251,2005,Oct,Friday,Darren Lynn Bousman,Male
1459,48155,0.00,0,0.00,Alleluia! The Devil's Carnival,6.0,2,2016,Mar,Tuesday,Darren Lynn Bousman,Male
1462,47524,3.00,5,0.00,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female
1464,48229,0.25,1,4.19,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female

In [106]:
df.columns

Index(['id_movie', 'budget_mil', 'popularity', 'revenue_mil', 'title',
       'vote_average', 'vote_count', 'year', 'month', 'day', 'director_name',
       'gender'],
      dtype='object')

In [105]:
# I want to find out all the movies directed by "Christopher Nolan"

In [108]:
df["director_name"]=="Christopher Nolan"

0       False
1       False
2       False
3       False
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: director_name, Length: 1465, dtype: bool

In [109]:
df.loc[df["director_name"]=="Christopher Nolan"]

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
21,43600,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
22,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male
23,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
24,43693,160.0,167,825.53,Inception,8.1,13752,2010,Jul,Wednesday,Christopher Nolan,Male
25,43716,150.0,115,374.22,Batman Begins,7.5,7359,2005,Jun,Friday,Christopher Nolan,Male
26,44630,46.0,41,113.71,Insomnia,6.8,1148,2002,May,Friday,Christopher Nolan,Male
27,44793,40.0,74,109.68,The Prestige,8.0,4391,2006,Oct,Thursday,Christopher Nolan,Male
28,47170,9.0,60,39.72,Memento,8.1,4028,2000,Oct,Wednesday,Christopher Nolan,Male

In [ ]:
# I want to find out all the highest rated movies year wise( 2016--> )

In [112]:
df2=df.sort_values(by=["year","vote_average"],ascending=[False,False])
df2

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
818,47181,5.0,22,24.80,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male
149,44538,50.0,42,69.41,13 Hours: The Secret Soldiers of Benghazi,7.0,938,2016,Jan,Wednesday,Michael Bay,Male
167,44757,40.0,68,320.17,The Conjuring 2,7.0,1949,2016,May,Friday,James Wan,Male
244,43675,175.0,94,966.55,The Jungle Book,6.7,2892,2016,Apr,Thursday,Jon Favreau,Male
450,43967,90.0,51,334.90,Now You See Me 2,6.7,3235,2016,Jun,Thursday,Jon M. Chu,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1168,48095,0.6,10,0.00,The Kentucky Fried Movie,6.4,66,1977,Aug,Wednesday,John Landis,Male
262,46290,0.0,3,0.00,"New York, New York",6.1,67,1977,Jun,Tuesday,Martin Scorsese,Male
265,47934,1.3,58,28.26,Taxi Driver,8.0,2535,1976,Feb,Saturday,Martin Scorsese,Male
1415,47409,3.8,17,23.69,Network,7.7,381,1976,Nov,Monday,Sidney Lumet,NaN
439,45435,2.8,25,60.92,The Omen,7.2,476,1976,Jun,Sunday,Richard Donner,Male

In [113]:
df2.drop_duplicates(subset=["year"],keep="first")

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
818,47181,5.0,22,24.80,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male
853,45293,28.0,61,201.63,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
23,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
251,43895,100.0,95,392.00,The Wolf of Wall Street,7.9,6571,2013,Dec,Wednesday,Martin Scorsese,Male
647,43884,100.0,82,425.37,Django Unchained,7.8,10099,2012,Dec,Tuesday,Quentin Tarantino,Male
558,48068,0.0,5,0.00,Kevin Hart: Laugh at My Pain,7.7,43,2011,Sep,Friday,Tim Story,Male
24,43693,160.0,167,825.53,Inception,8.1,13752,2010,Jul,Wednesday,Christopher Nolan,Male
648,44168,70.0,72,319.13,Inglourious Basterds,7.9,6430,2009,Aug,Tuesday,Quentin Tarantino,Male
22,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male
1301,45452,25.0,37,77.21,There Will Be Blood,7.9,1537,2007,Dec,Friday,Paul Thomas Anderson,Male
27,44793,40.0,74,109.68,The Prestige,8.0,4391,2006,Oct,Thursday,Christopher Nolan,Male
407,45321,28.0,36,121.15,Pride & Prejudice,7.7,1358,2005,Sep,Friday,Joe Wright,Male
946,45154,30.0,70,216.76,Million Dollar Baby,7.7,2439,2004,Dec,Wednesday,Clint Eastwood,Male
86,43926,94.0,123,1118.89,The Lord of the Rings: The Return of the King,8.1,8064,2003,Dec,Monday,Peter Jackson,Male
87,43927,79.0,106,926.29,The Lord of the Rings: The Two Towers,8.0,7487,2002,Dec,Wednesday,Peter Jackson,Male
84,43859,93.0,138,871.37,The Lord of the Rings: The Fellowship of the Ring,8.0,8705,2001,Dec,Tuesday,Peter Jackson,Male
28,47170,9.0,60,39.72,Memento,8.1,4028,2000,Oct,Wednesday,Christopher Nolan,Male
305,44259,63.0,146,100.85,Fight Club,8.3,9413,1999,Oct,Friday,David Fincher,Male
196,44225,70.0,76,481.84,Saving Private Ryan,7.9,5048,1998,Jul,Friday,Steven Spielberg,Male
1248,46572,10.0,43,225.93,Good Will Hunting,7.9,2811,1997,Dec,Friday,Gus Van Sant,Male
1176,47484,4.0,63,16.49,Trainspotting,7.8,2655,1996,Feb,Friday,Danny Boyle,Male
54,47051,6.0,64,23.34,The Usual Suspects,8.1,3254,1995,Jul,Wednesday,Bryan Singer,Male
653,46829,8.0,121,213.93,Pulp Fiction,8.3,8428,1994,Oct,Saturday,Quentin Tarantino,Male
205,45415,22.0,104,321.37,Schindler's List,8.3,4329,1993,Nov,Monday,Steven Spielberg,Male
654,47897,1.2,66,14.66,Reservoir Dogs,8.0,3697,1992,Sep,Wednesday,Quentin Tarantino,Male
821,45688,19.0,18,272.74,The Silence of the Lambs,8.1,4443,1991,Feb,Friday,Jonathan Demme,Male
260,45444,25.0,63,46.84,GoodFellas,8.2,3128,1990,Sep,Wednesday,Martin Scorsese,Male
200,44603,48.0,80,474.17,Indiana Jones and the Last Crusade,7.6,3152,1989,May,Wednesday,Steven Spielberg,Male
875,45409,25.0,49,412.80,Rain Man,7.6,1709,1988,Dec,Sunday,Barry Levinson,Male
38,47438,3.6,35,5.92,Evil Dead II,7.6,742,1987,Mar,Friday,Sam Raimi,Male
995,46836,8.0,51,52.29,Stand by Me,7.8,1522,1986,Aug,Friday,Rob Reiner,Male
236,45882,19.0,76,381.11,Back to the Future,8.0,6079,1985,Jul,Wednesday,Robert Zemeckis,Male
6,47036,6.4,74,78.37,The Terminator,7.3,4128,1984,Oct,Friday,James Cameron,Male
746,45447,25.0,70,65.88,Scarface,8.0,2948,1983,Dec,Thursday,Brian De Palma,Male
102,45322,28.0,94,33.14,Blade Runner,7.9,3509,1982,Jun,Friday,Ridley Scott,Male
330,46457,14.0,26,85.00,Das Boot,7.9,613,1981,Sep,Wednesday,Wolfgang Petersen,Male
1242,47167,5.0,30,26.01,The Elephant Man,7.9,719,1980,Oct,Thursday,David Lynch,Male
1100,45122,31.5,49,89.46,Apocalypse Now,8.0,2055,1979,Aug,Wednesday,Francis Ford Coppola,Male
267,48363,0.0,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1362,47336,4.0,35,38.25,Annie Hall,7.8,1010,1977,Apr,Tuesday,Woody Allen,Male
265,47934,1.3,58,28.26,Taxi Driver,8.0,2535,1976,Feb,Saturday,Martin Scorsese,Male

In [115]:
# df.groupby

In [114]:
# .apply

In [116]:
df.head()

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male

In [117]:
df["gender"].unique()

array(['Male', nan, 'Female'], dtype=object)

In [120]:
def custom_func(x):
    if x=="Male":
        return 0
    else:
        return 1

In [123]:
df["gender"]=df["gender"].apply(custom_func)

In [119]:
df.apply?

In [124]:
df

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,0
1,43622,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,0
2,43876,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,0
3,43879,115.00,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,0
4,44184,70.00,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0.00,14,25.29,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,1
1461,47023,6.50,11,13.37,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,1
1462,47524,3.00,5,0.00,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,1
1463,47962,0.00,0,0.00,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,1
1464,48229,0.25,1,4.19,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,1

In [128]:
df[["budget_mil","revenue_mil"]]

      budget_mil  revenue_mil
0         237.00      2787.97
1         200.00      1845.03
2         100.00       520.00
3         115.00       378.88
4          70.00        90.00
...          ...          ...
1460        0.00        25.29
1461        6.50        13.37
1462        3.00         0.00
1463        0.00         0.00
1464        0.25         4.19

[1465 rows x 2 columns]

In [126]:
df.apply?

In [127]:
df[["budget_mil","revenue_mil"]].apply(np.sum)

budget_mil      70353.62
revenue_mil    209867.04
dtype: float64

In [130]:
df["budget+revenue"]=df[["budget_mil","revenue_mil"]].apply(np.sum,axis=1)

In [131]:
df

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender,budget+revenue
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,0,3024.97
1,43622,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,0,2045.03
2,43876,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,0,620.00
3,43879,115.00,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,0,493.88
4,44184,70.00,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,0,160.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0.00,14,25.29,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,1,25.29
1461,47023,6.50,11,13.37,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,1,19.87
1462,47524,3.00,5,0.00,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,1,3.00
1463,47962,0.00,0,0.00,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,1,0.00
1464,48229,0.25,1,4.19,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,1,4.44

In [141]:
def profit_func(x):
    return x["revenue_mil"]-x["budget_mil"]

In [142]:
df["profit"]=df.apply(profit_func,axis=1)

In [143]:
df

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender,budget+revenue,profit
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,0,3024.97,2550.97
1,43622,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,0,2045.03,1645.03
2,43876,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,0,620.00,420.00
3,43879,115.00,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,0,493.88,263.88
4,44184,70.00,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,0,160.00,20.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0.00,14,25.29,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,1,25.29,25.29
1461,47023,6.50,11,13.37,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,1,19.87,6.87
1462,47524,3.00,5,0.00,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,1,3.00,-3.00
1463,47962,0.00,0,0.00,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,1,0.00,0.00
1464,48229,0.25,1,4.19,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,1,4.44,3.94

In [146]:
# def profit_func(x):
#     return x["revenue_mil"]-x["budget_mil"]

In [148]:
# df["profit1"]=df.apply(profit_func,axis=1)

In [152]:
# df.columns

In [153]:
!gdown 1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_

Downloading...
From: https://drive.google.com/uc?id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
To: /Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/1_Aug_Beg_Mon/11_Pandas_3/mckinsey.csv
100%|██████████████████████████████████████| 83.8k/83.8k [00:00<00:00, 1.23MB/s]

In [154]:
df=pd.read_csv("mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [155]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [156]:
df.describe(include="all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [157]:
df["continent"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [158]:
df["continent"].nunique()

5

In [159]:
df["continent"].value_counts()

Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64