In [2]:
print("Welcome to Pandas-4")

Welcome to Pandas-4

# Agenda
- **Grouping** ✅
    - Split, Apply, Combine ✅
    - `groupby()` ✅
    
    
- **Group based Aggregates** ✅


- **Group based Filtering**✅


- **Group based Apply**✅
    - `apply()`✅
    
- **Restructuring data**  
    - `pd.melt()` 
    - `pd.pivot()`

In [3]:
import pandas as pd 
import numpy as np

In [4]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/1_Aug_Beg_Mon/12_Pandas_4/movies.csv
100%|████████████████████████████████████████| 112k/112k [00:00<00:00, 1.01MB/s]
Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/1_Aug_Beg_Mon/12_Pandas_4/directors.csv
100%|███████████████████████████████████████| 65.4k/65.4k [00:00<00:00, 698kB/s]

In [119]:
movies=pd.read_csv("movies.csv")
movies.drop(columns=["Unnamed: 0"],inplace=True)
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [120]:
directors=pd.read_csv("directors.csv")
directors.drop(columns=["Unnamed: 0"],inplace=True)
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [121]:
df=movies.merge(directors,how="inner",left_on="director_id",right_on="id",suffixes=('_movie', '_director'))
df.drop(columns=["id_director","director_id"],inplace=True)
df

,id_movie,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,Female
1462,47524,3000000,5,0,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female

In [122]:
df["budget"]=(df["budget"]/1000000).round(2)
df["revenue"]=(df["revenue"]/1000000).round(2)
df.rename(columns={"budget":"budget_mil","revenue":"revenue_mil"},inplace=True)
df

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.00,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.00,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0.00,14,25.29,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,47023,6.50,11,13.37,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,Female
1462,47524,3.00,5,0.00,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female
1463,47962,0.00,0,0.00,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,48229,0.25,1,4.19,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female

In [9]:
# WE have to find out the most productive director
# productivity = total NO. of movies created/career span

In [11]:
df["director_name"]=="James Cameron"

0        True
1        True
2        True
3        True
4        True
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: director_name, Length: 1465, dtype: bool

In [13]:
df_jc=df.loc[df["director_name"]=="James Cameron"]
df_jc

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
5,46000,18.5,67,183.32,Aliens,7.7,3220,1986,Jul,Friday,James Cameron,Male
6,47036,6.4,74,78.37,The Terminator,7.3,4128,1984,Oct,Friday,James Cameron,Male

In [14]:
df_jc["year"].min()

1984

In [15]:
df_jc["year"].max()

2009

In [16]:
career_span_jc=df_jc["year"].max()-df_jc["year"].min()
career_span_jc

25

In [17]:
df_jc.shape[0]

7

In [18]:
productivity_jc=df_jc.shape[0]/career_span_jc

In [19]:
productivity_jc

0.28

In [20]:
df["director_name"].nunique()

199

In [21]:
df.head()

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male

In [22]:
df.groupby(["director_name"])

In [23]:
df.groupby(["director_name"]).ngroups

199

In [24]:
df.groupby(["director_name"]).groups

{'Adam McKay': [635, 636, 637, 638, 639, 640], 'Adam Shankman': [792, 793, 794, 795, 796, 797, 798, 799], 'Alejandro González Iñárritu': [465, 466, 467, 468, 469, 470], 'Alex Proyas': [425, 426, 427, 428, 429], 'Alexander Payne': [1341, 1342, 1343, 1344, 1345], 'Andrew Adamson': [63, 64, 65, 66, 67], 'Andrew Niccol': [1177, 1178, 1179, 1180, 1181], 'Andrzej Bartkowiak': [913, 914, 915, 916, 917], 'Andy Fickman': [1152, 1153, 1154, 1155, 1156, 1157], 'Andy Tennant': [883, 884, 885, 886, 887, 888], 'Ang Lee': [441, 442, 443, 444, 445, 446, 447, 448], 'Anne Fletcher': [1262, 1263, 1264, 1265, 1266], 'Antoine Fuqua': [856, 857, 858, 859, 860, 861, 862, 863], 'Atom Egoyan': [1405, 1406, 1407, 1408, 1409, 1410], 'Barry Levinson': [870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882], 'Barry Sonnenfeld': [73, 74, 75, 76, 77, 78, 79], 'Ben Stiller': [721, 722, 723, 724, 725], 'Bill Condon': [454, 455, 456, 457, 458], 'Bobby Farrelly': [918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928], 'Brad Anderson': [1439, 1440, 1441, 1442, 1443], 'Brett Ratner': [131, 132, 133, 134, 135, 136, 137, 138, 139], 'Brian De Palma': [740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751], 'Brian Helgeland': [1141, 1142, 1143, 1144, 1145], 'Brian Levant': [1017, 1018, 1019, 1020, 1021, 1022], 'Brian Robbins': [1011, 1012, 1013, 1014, 1015, 1016], 'Bryan Singer': [47, 48, 49, 50, 51, 52, 53, 54], 'Cameron Crowe': [902, 903, 904, 905, 906, 907], 'Catherine Hardwicke': [1256, 1257, 1258, 1259, 1260, 1261], 'Chris Columbus': [493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503], 'Chris Weitz': [105, 106, 107, 108, 109, 110], 'Christopher Nolan': [21, 22, 23, 24, 25, 26, 27, 28], 'Chuck Russell': [641, 642, 643, 644, 645, 646], 'Clint Eastwood': [934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952], 'Curtis Hanson': [1105, 1106, 1107, 1108, 1109, 1110, 1111], 'Danny Boyle': [1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176], 'Darren Aronofsky': [487, 488, 489, 490, 491, 492], 'Darren Lynn Bousman': [1455, 1456, 1457, 1458, 1459], 'David Ayer': [277, 278, 279, 280, 281, 282], 'David Cronenberg': [1199, 1200, 1201, 1202, 1203, 1204, 1205], 'David Fincher': [302, 303, 304, 305, 306, 307, 308, 309, 310, 311], 'David Gordon Green': [1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213], 'David Koepp': [1068, 1069, 1070, 1071, 1072], 'David Lynch': [1239, 1240, 1241, 1242, 1243], 'David O. Russell': [1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030], 'David R. Ellis': [1234, 1235, 1236, 1237, 1238], 'David Zucker': [1229, 1230, 1231, 1232, 1233], 'Dennis Dugan': [726, 727, 728, 729, 730, 731, 732, 733, 734], 'Donald Petrie': [1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051], 'Doug Liman': [290, 291, 292, 293, 294, 295, 296], 'Edward Zwick': [418, 419, 420, 421, 422, 423, 424], 'F. Gary Gray': [848, 849, 850, 851, 852, 853, 854, 855], 'Francis Ford Coppola': [1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104], 'Francis Lawrence': [312, 313, 314, 315, 316], 'Frank Coraci': [600, 601, 602, 603, 604, 605, 606], 'Frank Oz': [680, 681, 682, 683, 684, 685, 686], 'Garry Marshall': [894, 895, 896, 897, 898, 899, 900, 901], 'Gary Fleder': [1158, 1159, 1160, 1161, 1162, 1163], 'Gary Winick': [787, 788, 789, 790, 791], 'Gavin O'Connor': [1369, 1370, 1371, 1372, 1373], 'George A. Romero': [774, 775, 776, 777, 778, 779], 'George Clooney': [908, 909, 910, 911, 912], 'George Miller': [361, 362, 363, 364, 365, 366, 367], 'Gore Verbinski': [7, 8, 9, 10, 11, 12, 13], 'Guillermo del Toro': [180, 181, 182, 183, 184], 'Gus Van Sant': [1244, 1245, 1246, 1247, 1248, 1249, 1250], 'Guy Ritchie': [510, 511, 512, 513, 514, 515, 516], 'Harold Ramis': [1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043], 'Ivan Reitman': [805, 806, 807, 808, 809, 810, 811, 812], 'James Cameron': [0, 1, 2, 3, 4, 5, 6], 'James Ivory': [1432, 1433, 1434, 1435, 1436, 1437, 1438], 'James Mangold': [559, 560, 561, 562, 563, 564, 565, 566], 'James Wan': [166, 167, 168, 169, 170, 171, 172], 'Jan de Bont': [595, 596, 597, 598, 599], 'Jason Friedberg': [1364, 1365, 1366, 1367, 1368], 'Jason Reitman': [1336, 1337, 1338, 1339, 1340], 'Jaume Collet-Serra': [1146, 1147, 1148, 1149, 1150, 1151], 'Jay Roach': [687, 688, 689, 690, 691, 692, 693, 694], 'Jean-Pierre Jeunet': [1031, 1032, 1033, 1034, 1035], 'Joe Dante': [830, 831, 832, 833, 834, 835], 'Joe Wright': [402, 403, 404, 405, 406, 407], 'Joel Coen': [1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062], 'Joel Schumacher': [532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544], 'John Carpenter': [1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191], 'John Glen': [1251, 1252, 1253, 1254, 1255], 'John Landis': [1164, 1165, 1166, 1167, 1168], 'John Madden': [1086, 1087, 1088, 1089, 1090], 'John McTiernan': [522, 523, 524, 525, 526, 527, 528, 529, 530, 531], 'John Singleton': [836, 837, 838, 839, 840, 841, 842], 'John Whitesell': [1112, 1113, 1114, 1115, 1116], 'John Woo': [545, 546, 547, 548, 549, 550, 551], 'Jon Favreau': [243, 244, 245, 246, 247, 248], 'Jon M. Chu': [449, 450, 451, 452, 453], 'Jon Turteltaub': [317, 318, 319, 320, 321, 322, 323], 'Jonathan Demme': [819, 820, 821, 822, 823], 'Jonathan Liebesman': [388, 389, 390, 391, 392], 'Judd Apatow': [889, 890, 891, 892, 893], 'Justin Lin': [211, 212, 213, 214, 215], 'Kenneth Branagh': [381, 382, 383, 384, 385, 386, 387], 'Kenny Ortega': [1006, 1007, 1008, 1009, 1010], 'Kevin Reynolds': [297, 298, 299, 300, 301], ...}

In [26]:
df.loc[df["director_name"]=="Adam McKay"]

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
635,43882,100.0,24,170.43,The Other Guys,6.1,1383,2010,Aug,Friday,Adam McKay,Male
636,44151,72.5,12,162.97,Talladega Nights: The Ballad of Ricky Bobby,6.2,491,2006,Aug,Friday,Adam McKay,Male
637,44236,65.0,22,128.11,Step Brothers,6.5,1062,2008,Jul,Friday,Adam McKay,Male
638,44503,50.0,38,173.65,Anchorman 2: The Legend Continues,6.0,923,2013,Dec,Wednesday,Adam McKay,Male
639,45301,28.0,57,133.35,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male
640,45443,26.0,29,90.57,Anchorman: The Legend of Ron Burgundy,6.7,1493,2004,Jul,Friday,Adam McKay,Male

In [27]:
df.groupby(["director_name"]).get_group("Adam McKay")

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
635,43882,100.0,24,170.43,The Other Guys,6.1,1383,2010,Aug,Friday,Adam McKay,Male
636,44151,72.5,12,162.97,Talladega Nights: The Ballad of Ricky Bobby,6.2,491,2006,Aug,Friday,Adam McKay,Male
637,44236,65.0,22,128.11,Step Brothers,6.5,1062,2008,Jul,Friday,Adam McKay,Male
638,44503,50.0,38,173.65,Anchorman 2: The Legend Continues,6.0,923,2013,Dec,Wednesday,Adam McKay,Male
639,45301,28.0,57,133.35,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male
640,45443,26.0,29,90.57,Anchorman: The Legend of Ron Burgundy,6.7,1493,2004,Jul,Friday,Adam McKay,Male

In [28]:
df.groupby(["director_name"])["title"].count()

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro González Iñárritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

In [29]:
df["director_name"].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

In [34]:
df.groupby(["director_name"])["year"].aggregate(["min","max"])

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro González Iñárritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [37]:
df1=df.groupby(["director_name"])["year"].aggregate(["min","max"])
df1

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro González Iñárritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [40]:
df2=df1.reset_index()
df2

                   director_name   min   max
0                     Adam McKay  2004  2015
1                  Adam Shankman  2001  2012
2    Alejandro González Iñárritu  2000  2015
3                    Alex Proyas  1994  2016
4                Alexander Payne  1999  2013
..                           ...   ...   ...
194                   Wes Craven  1984  2011
195            Wolfgang Petersen  1981  2006
196                  Woody Allen  1977  2013
197                  Zack Snyder  2004  2016
198                  Zhang Yimou  2002  2014

[199 rows x 3 columns]

In [45]:
df2.set_index(["director_name"])

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro González Iñárritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [48]:
df4=df.groupby(["director_name"])[["year","title"]].aggregate({"year":["min","max"],
                                                          "title":["count"]})
df4

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro González Iñárritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [50]:
df4["year"]

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro González Iñárritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [51]:
df4.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [55]:
# df["year","min"]

In [57]:
# df4[("year","min")] #works
# slice(None)

In [59]:
# df["min"]

In [ ]:
#homework

In [62]:
for i in df4.columns:
    print("_".join(i))

year_min
year_max
title_count

In [64]:
df4.columns = ["_".join(i) for i in df4.columns]

In [65]:
df4.columns

Index(['year_min', 'year_max', 'title_count'], dtype='object')

In [68]:
df5=df4.reset_index()
df5

                   director_name  year_min  year_max  title_count
0                     Adam McKay      2004      2015            6
1                  Adam Shankman      2001      2012            8
2    Alejandro González Iñárritu      2000      2015            6
3                    Alex Proyas      1994      2016            5
4                Alexander Payne      1999      2013            5
..                           ...       ...       ...          ...
194                   Wes Craven      1984      2011           10
195            Wolfgang Petersen      1981      2006            7
196                  Woody Allen      1977      2013           18
197                  Zack Snyder      2004      2016            7
198                  Zhang Yimou      2002      2014            6

[199 rows x 4 columns]

In [70]:
df5["career_span"]=df5["year_max"]-df5["year_min"]

In [72]:
df5

                   director_name  year_min  year_max  title_count  career_span
0                     Adam McKay      2004      2015            6           11
1                  Adam Shankman      2001      2012            8           11
2    Alejandro González Iñárritu      2000      2015            6           15
3                    Alex Proyas      1994      2016            5           22
4                Alexander Payne      1999      2013            5           14
..                           ...       ...       ...          ...          ...
194                   Wes Craven      1984      2011           10           27
195            Wolfgang Petersen      1981      2006            7           25
196                  Woody Allen      1977      2013           18           36
197                  Zack Snyder      2004      2016            7           12
198                  Zhang Yimou      2002      2014            6           12

[199 rows x 5 columns]

In [74]:
df5["productivity"]=df5["title_count"]/df5["career_span"]

In [79]:
result=df5.sort_values(by=["productivity"],ascending=False)
result

,director_name,year_min,year_max,title_count,career_span,productivity
190,Tyler Perry,2006,2013,9,7,1.285714
73,Jason Friedberg,2006,2010,5,4,1.250000
169,Shawn Levy,2002,2014,11,12,0.916667
158,Robert Rodriguez,1992,2014,16,22,0.727273
1,Adam Shankman,2001,2012,8,11,0.727273
...,...,...,...,...,...,...
104,Lawrence Kasdan,1985,2012,5,27,0.185185
109,Luc Besson,1985,2014,5,29,0.172414
157,Robert Redford,1980,2010,5,30,0.166667
170,Sidney Lumet,1976,2006,5,30,0.166667
117,Michael Apted,1980,2010,5,30,0.166667

In [81]:
df.groupby(["director_name"])[["year","title"]].aggregate(year_max=("year","max"),
                                                         year_min=("year","min"),
                                                         title_count=("title","count")).reset_index()

                   director_name  year_max  year_min  title_count
0                     Adam McKay      2015      2004            6
1                  Adam Shankman      2012      2001            8
2    Alejandro González Iñárritu      2015      2000            6
3                    Alex Proyas      2016      1994            5
4                Alexander Payne      2013      1999            5
..                           ...       ...       ...          ...
194                   Wes Craven      2011      1984           10
195            Wolfgang Petersen      2006      1981            7
196                  Woody Allen      2013      1977           18
197                  Zack Snyder      2016      2004            7
198                  Zhang Yimou      2014      2002            6

[199 rows x 4 columns]

In [83]:
# # 2nd method
# df.groupby(["director_name"])[["year","title"]].aggregate(year_max=("year","max"),
#                                                          year_min=("year","min"),
#                                                          title_count=("title","count")).reset_index()

                   director_name  year_max  year_min  title_count
0                     Adam McKay      2015      2004            6
1                  Adam Shankman      2012      2001            8
2    Alejandro González Iñárritu      2015      2000            6
3                    Alex Proyas      2016      1994            5
4                Alexander Payne      2013      1999            5
..                           ...       ...       ...          ...
194                   Wes Craven      2011      1984           10
195            Wolfgang Petersen      2006      1981            7
196                  Woody Allen      2013      1977           18
197                  Zack Snyder      2016      2004            7
198                  Zhang Yimou      2014      2002            6

[199 rows x 4 columns]

## I want to find out all the movies created by high budget directors

`High budget directors` -> Those directors who have atleast 
once in their lifetime created a movies of budget >=100M

In [87]:
df.drop(columns=["career_span"],inplace=True)

In [89]:
# df.loc[df["budget_mil"]>=100]

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
7,43598,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
655,43887,100.0,53,312.57,The Expendables 2,6.1,2896,2012,Aug,Wednesday,Simon West,Male
656,43929,115.0,41,274.70,Lara Croft: Tomb Raider,5.7,2192,2001,Jun,Monday,Simon West,Male
663,43893,100.0,20,211.99,End of Days,5.5,482,1999,Nov,Wednesday,Peter Hyams,Male
669,43898,102.0,73,130.48,Cloud Atlas,6.6,2977,2012,Oct,Friday,Tom Tykwer,Male
753,44088,130.0,50,117.83,Pompeii,5.2,1267,2014,Feb,Tuesday,Paul W.S. Anderson,Male

In [90]:
df["budget_mil"]>=100

0        True
1        True
2        True
3        True
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: budget_mil, Length: 1465, dtype: bool

In [93]:
names=df.loc[df["budget_mil"]>=100,"director_name"]
names

0           James Cameron
1           James Cameron
2           James Cameron
3           James Cameron
7          Gore Verbinski
              ...
655            Simon West
656            Simon West
663           Peter Hyams
669            Tom Tykwer
753    Paul W.S. Anderson
Name: director_name, Length: 192, dtype: object

In [94]:
df["director_name"].isin(names)

0        True
1        True
2        True
3        True
4        True
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: director_name, Length: 1465, dtype: bool

In [95]:
df.loc[df["director_name"].isin(names)]

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
757,44255,45.0,42,73.76,Death Race,6.0,1175,2008,Aug,Friday,Paul W.S. Anderson,Male
758,44367,60.0,29,26.67,Event Horizon,6.5,742,1997,Aug,Friday,Paul W.S. Anderson,Male
759,44396,60.0,2,300.23,Resident Evil: Afterlife,5.8,1363,2010,Sep,Thursday,Paul W.S. Anderson,Male
760,44992,33.0,40,102.98,Resident Evil,6.4,2065,2002,Mar,Friday,Paul W.S. Anderson,Male
761,45697,18.0,16,122.20,Mortal Kombat,5.4,442,1995,Aug,Friday,Paul W.S. Anderson,Male

In [96]:
df.groupby(["director_name"]).filter(lambda x:x["budget_mil"].max()>=100)

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
757,44255,45.0,42,73.76,Death Race,6.0,1175,2008,Aug,Friday,Paul W.S. Anderson,Male
758,44367,60.0,29,26.67,Event Horizon,6.5,742,1997,Aug,Friday,Paul W.S. Anderson,Male
759,44396,60.0,2,300.23,Resident Evil: Afterlife,5.8,1363,2010,Sep,Thursday,Paul W.S. Anderson,Male
760,44992,33.0,40,102.98,Resident Evil,6.4,2065,2002,Mar,Friday,Paul W.S. Anderson,Male
761,45697,18.0,16,122.20,Mortal Kombat,5.4,442,1995,Aug,Friday,Paul W.S. Anderson,Male

In [ ]:
df.groupby(["director_name"]).filter(lambda x:x["budget_mil"].max()>=100)

In [97]:
def custom_func(x):
    if x["budget_mil"].max()>=100:
        return True
    else:
        return False

In [98]:
df.groupby(["director_name"]).filter(custom_func)

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
757,44255,45.0,42,73.76,Death Race,6.0,1175,2008,Aug,Friday,Paul W.S. Anderson,Male
758,44367,60.0,29,26.67,Event Horizon,6.5,742,1997,Aug,Friday,Paul W.S. Anderson,Male
759,44396,60.0,2,300.23,Resident Evil: Afterlife,5.8,1363,2010,Sep,Thursday,Paul W.S. Anderson,Male
760,44992,33.0,40,102.98,Resident Evil,6.4,2065,2002,Mar,Friday,Paul W.S. Anderson,Male
761,45697,18.0,16,122.20,Mortal Kombat,5.4,442,1995,Aug,Friday,Paul W.S. Anderson,Male

## I want to find out all the risky movies

In [100]:
def custom_func1(x):
    x["risky"]= (x["budget_mil"]-x["revenue_mil"].mean())>=0
    return x

In [101]:
df_risky=df.groupby(["director_name"]).apply(custom_func1)
df_risky

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender,risky
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,False
1,43622,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male,False
2,43876,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male,False
3,43879,115.00,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male,False
4,44184,70.00,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0.00,14,25.29,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,Female,False
1461,47023,6.50,11,13.37,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,Female,False
1462,47524,3.00,5,0.00,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female,False
1463,47962,0.00,0,0.00,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,Female,False
1464,48229,0.25,1,4.19,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female,False

In [105]:
df_risky["risky"]==True

0       False
1       False
2       False
3       False
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: risky, Length: 1465, dtype: bool

In [106]:
df_risky.loc[df_risky["risky"]==True]

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender,risky
55,43608,200.0,107,586.09,Quantum of Solace,6.1,2965,2008,Oct,Thursday,Marc Forster,Male,True
56,43642,200.0,81,531.86,World War Z,6.7,5560,2013,Jun,Thursday,Marc Forster,Male,True
68,43614,380.0,135,1045.71,Pirates of the Caribbean: On Stranger Tides,6.4,4948,2011,May,Saturday,Rob Marshall,Male,True
89,43618,200.0,37,310.67,Robin Hood,6.2,1398,2010,May,Wednesday,Ridley Scott,Male,True
111,43624,209.0,64,303.03,Battleship,5.5,2114,2012,Apr,Wednesday,Peter Berg,Male,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,47229,5.0,3,4.84,90 Minutes in Heaven,5.4,40,2015,Sep,Friday,Michael Polish,Male,True
1450,46727,10.0,2,0.00,Adam Resurrected,6.4,22,2008,Aug,Friday,Paul Schrader,NaN,True
1451,46975,7.0,7,2.06,Auto Focus,6.1,56,2002,Oct,Friday,Paul Schrader,NaN,True
1452,47233,5.0,6,0.00,Light Sleeper,5.7,15,1992,Aug,Friday,Paul Schrader,NaN,True
1453,47263,15.0,10,0.00,Dying of the Light,4.5,118,2014,Dec,Thursday,Paul Schrader,NaN,True

In [ ]:
# Rob Marshall

In [107]:
df_risky["director_name"]=="Rob Marshall"

0       False
1       False
2       False
3       False
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: director_name, Length: 1465, dtype: bool

In [109]:
    df_rb=df_risky.loc[df_risky["director_name"]=="Rob Marshall"]

In [110]:
df_rb

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender,risky
68,43614,380.0,135,1045.71,Pirates of the Caribbean: On Stranger Tides,6.4,4948,2011,May,Saturday,Rob Marshall,Male,True
69,44001,85.0,16,162.24,Memoirs of a Geisha,7.3,652,2005,Dec,Tuesday,Rob Marshall,Male,False
70,44079,80.0,9,53.83,Nine,5.1,165,2009,Dec,Thursday,Rob Marshall,Male,False
71,44514,50.0,65,212.90,Into the Woods,5.6,1652,2014,Dec,Thursday,Rob Marshall,Male,False
72,45135,45.0,32,306.78,Chicago,6.9,677,2002,Dec,Thursday,Rob Marshall,Male,False

In [111]:
df_rb["revenue_mil"].mean()

356.29200000000003

In [112]:
# melting and pivoting

In [113]:
!gdown 173A59xh2mnpmljCCB9bhC4C5eP2IS6qZ

Downloading...
From: https://drive.google.com/uc?id=173A59xh2mnpmljCCB9bhC4C5eP2IS6qZ
To: /Users/nikhilsanghi/Downloads/01_dsml-course-main-live/batches/1_Aug_Beg_Mon/12_Pandas_4/Pfizer_1.csv
100%|██████████████████████████████████████| 1.51k/1.51k [00:00<00:00, 1.67MB/s]

In [114]:
df=pd.read_csv("Pfizer_1.csv")
df

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20
5,15-10-2020,ketamine hydrochloride,Pressure,8.0,NaN,NaN,7.0,NaN,9,10.0,11.0,10.0,9,9.0,11
6,16-10-2020,diltiazem hydrochloride,Temperature,34.0,35.0,36.0,36.0,37.0,38,37.0,38.0,39.0,40,NaN,42
7,16-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,21.0,22.0,23,24.0,25.0,25.0,24,NaN,27
8,16-10-2020,docetaxel injection,Temperature,46.0,47.0,NaN,48.0,48.0,49,50.0,52.0,55.0,56,57.0,58
9,16-10-2020,docetaxel injection,Pressure,23.0,24.0,NaN,25.0,26.0,27,28.0,29.0,28.0,28,29.0,30
10,16-10-2020,ketamine hydrochloride,Temperature,8.0,9.0,10.0,NaN,11.0,12,12.0,11.0,NaN,13,14.0,15
11,16-10-2020,ketamine hydrochloride,Pressure,12.0,12.0,13.0,NaN,15.0,15,15.0,15.0,NaN,16,17.0,18
12,17-10-2020,diltiazem hydrochloride,Temperature,20.0,19.0,19.0,18.0,17.0,16,15.0,NaN,13.0,14,11.0,10
13,17-10-2020,diltiazem hydrochloride,Pressure,3.0,4.0,4.0,4.0,6.0,8,9.0,NaN,9.0,11,13.0,14
14,17-10-2020,docetaxel injection,Temperature,12.0,13.0,14.0,15.0,16.0,17,18.0,19.0,20.0,21,22.0,23
15,17-10-2020,docetaxel injection,Pressure,20.0,22.0,22.0,22.0,22.0,23,25.0,26.0,27.0,28,29.0,28
16,17-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,16.0,17.0,18,19.0,20.0,21.0,22,23.0,24
17,17-10-2020,ketamine hydrochloride,Pressure,8.0,9.0,10.0,11.0,11.0,12,12.0,11.0,12.0,13,14.0,15

In [115]:
df.shape

(18, 15)

In [117]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
Date,15-10-2020,15-10-2020,15-10-2020,15-10-2020,15-10-2020,15-10-2020,16-10-2020,16-10-2020,16-10-2020,16-10-2020,16-10-2020,16-10-2020,17-10-2020,17-10-2020,17-10-2020,17-10-2020,17-10-2020,17-10-2020
Drug_Name,diltiazem hydrochloride,diltiazem hydrochloride,docetaxel injection,docetaxel injection,ketamine hydrochloride,ketamine hydrochloride,diltiazem hydrochloride,diltiazem hydrochloride,docetaxel injection,docetaxel injection,ketamine hydrochloride,ketamine hydrochloride,diltiazem hydrochloride,diltiazem hydrochloride,docetaxel injection,docetaxel injection,ketamine hydrochloride,ketamine hydrochloride
Parameter,Temperature,Pressure,Temperature,Pressure,Temperature,Pressure,Temperature,Pressure,Temperature,Pressure,Temperature,Pressure,Temperature,Pressure,Temperature,Pressure,Temperature,Pressure
1:30:00,23.0,12.0,NaN,NaN,24.0,8.0,34.0,18.0,46.0,23.0,8.0,12.0,20.0,3.0,12.0,20.0,13.0,8.0
2:30:00,22.0,13.0,17.0,22.0,NaN,NaN,35.0,19.0,47.0,24.0,9.0,12.0,19.0,4.0,13.0,22.0,14.0,9.0
3:30:00,NaN,NaN,18.0,22.0,NaN,NaN,36.0,20.0,NaN,NaN,10.0,13.0,19.0,4.0,14.0,22.0,15.0,10.0
4:30:00,21.0,11.0,NaN,NaN,27.0,7.0,36.0,21.0,48.0,25.0,NaN,NaN,18.0,4.0,15.0,22.0,16.0,11.0
5:30:00,21.0,13.0,17.0,22.0,NaN,NaN,37.0,22.0,48.0,26.0,11.0,15.0,17.0,6.0,16.0,22.0,17.0,11.0
6:30:00,22,14,18,23,26,9,38,23,49,27,12,15,16,8,17,23,18,12
7:30:00,23.0,16.0,NaN,NaN,25.0,10.0,37.0,24.0,50.0,28.0,12.0,15.0,15.0,9.0,18.0,25.0,19.0,12.0
8:30:00,21.0,16.0,NaN,NaN,24.0,11.0,38.0,25.0,52.0,29.0,11.0,15.0,NaN,NaN,19.0,26.0,20.0,11.0
9:30:00,22.0,24.0,23.0,27.0,23.0,10.0,39.0,25.0,55.0,28.0,NaN,NaN,13.0,9.0,20.0,27.0,21.0,12.0
10:30:00,20,18,23,26,22,9,40,24,56,28,13,16,14,11,21,28,22,13
11:30:00,20.0,19.0,25.0,29.0,21.0,9.0,NaN,NaN,57.0,29.0,14.0,17.0,11.0,13.0,22.0,29.0,23.0,14.0
12:30:00,21,20,25,28,20,11,42,27,58,30,15,18,10,14,23,28,24,15

In [118]:
df4=df.groupby(["director_name"])[["year","title"]].aggregate({"year":["min","max"],
                                                          "title":["count"]})
df4

KeyError: 'director_name'

In [124]:
df

,id_movie,budget_mil,popularity,revenue_mil,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.00,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.00,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0.00,14,25.29,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,47023,6.50,11,13.37,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,Female
1462,47524,3.00,5,0.00,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female
1463,47962,0.00,0,0.00,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,48229,0.25,1,4.19,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female

In [132]:
df4=df.groupby(["director_name"])[["year","budget_mil"]].aggregate({"year":["min","max"],
                                                          "budget_mil":["max","min"]})
df4

                             year       budget_mil
                              min   max        max   min
director_name
Adam McKay                   2004  2015      100.0  26.0
Adam Shankman                2001  2012       80.0  11.0
Alejandro González Iñárritu  2000  2015      135.0   0.0
Alex Proyas                  1994  2016      140.0  15.0
Alexander Payne              1999  2013       30.0   0.0
...                           ...   ...        ...   ...
Wes Craven                   1984  2011       40.0   1.8
Wolfgang Petersen            1981  2006      175.0  14.0
Woody Allen                  1977  2013       30.0   0.0
Zack Snyder                  2004  2016      250.0  28.0
Zhang Yimou                  2002  2014       94.0   0.0

[199 rows x 4 columns]

In [133]:
df4

                             year       budget_mil
                              min   max        max   min
director_name
Adam McKay                   2004  2015      100.0  26.0
Adam Shankman                2001  2012       80.0  11.0
Alejandro González Iñárritu  2000  2015      135.0   0.0
Alex Proyas                  1994  2016      140.0  15.0
Alexander Payne              1999  2013       30.0   0.0
...                           ...   ...        ...   ...
Wes Craven                   1984  2011       40.0   1.8
Wolfgang Petersen            1981  2006      175.0  14.0
Woody Allen                  1977  2013       30.0   0.0
Zack Snyder                  2004  2016      250.0  28.0
Zhang Yimou                  2002  2014       94.0   0.0

[199 rows x 4 columns]

In [134]:
df4["year"]

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro González Iñárritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [135]:
df4["budget_mil"]

                               max   min
director_name
Adam McKay                   100.0  26.0
Adam Shankman                 80.0  11.0
Alejandro González Iñárritu  135.0   0.0
Alex Proyas                  140.0  15.0
Alexander Payne               30.0   0.0
...                            ...   ...
Wes Craven                    40.0   1.8
Wolfgang Petersen            175.0  14.0
Woody Allen                   30.0   0.0
Zack Snyder                  250.0  28.0
Zhang Yimou                   94.0   0.0

[199 rows x 2 columns]

In [136]:
df4[("year","min")]

director_name
Adam McKay                     2004
Adam Shankman                  2001
Alejandro González Iñárritu    2000
Alex Proyas                    1994
Alexander Payne                1999
                               ...
Wes Craven                     1984
Wolfgang Petersen              1981
Woody Allen                    1977
Zack Snyder                    2004
Zhang Yimou                    2002
Name: (year, min), Length: 199, dtype: int64

In [137]:
df4.columns

MultiIndex([(      'year', 'min'),
            (      'year', 'max'),
            ('budget_mil', 'max'),
            ('budget_mil', 'min')],
           )

In [153]:
df4[[("year","max"),("budget_mil","max")]]

                             year budget_mil
                              max        max
director_name
Adam McKay                   2015      100.0
Adam Shankman                2012       80.0
Alejandro González Iñárritu  2015      135.0
Alex Proyas                  2016      140.0
Alexander Payne              2013       30.0
...                           ...        ...
Wes Craven                   2011       40.0
Wolfgang Petersen            2006      175.0
Woody Allen                  2013       30.0
Zack Snyder                  2016      250.0
Zhang Yimou                  2014       94.0

[199 rows x 2 columns]

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro González Iñárritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [158]:
df4.loc[:,(slice(None),"min")]

                             year budget_mil
                              min        min
director_name
Adam McKay                   2004       26.0
Adam Shankman                2001       11.0
Alejandro González Iñárritu  2000        0.0
Alex Proyas                  1994       15.0
Alexander Payne              1999        0.0
...                           ...        ...
Wes Craven                   1984        1.8
Wolfgang Petersen            1981       14.0
Woody Allen                  1977        0.0
Zack Snyder                  2004       28.0
Zhang Yimou                  2002        0.0

[199 rows x 2 columns]